<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Execute the Study — execute • SkeletonExistingPredictionModelStudy</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Execute the Study — execute" />
<meta property="og:description" content="Execute the Study" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="../articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Execute the Study</h1>
    
    <div class="hidden name"><code>execute.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Execute the Study</p>
    </div>

    <pre class="usage"><span class='fu'>execute</span>(
  <span class='no'>connectionDetails</span>,
  <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>cdmDatabaseName</span> <span class='kw'>=</span> <span class='st'>"friendly database name"</span>,
  <span class='kw'>cohortDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
  <span class='kw'>cohortTable</span> <span class='kw'>=</span> <span class='st'>"cohort"</span>,
  <span class='kw'>oracleTempSchema</span> <span class='kw'>=</span> <span class='no'>cohortDatabaseSchema</span>,
  <span class='kw'>setting</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sampleSize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>recalibrate</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>riskWindowStart</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>startAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>riskWindowEnd</span> <span class='kw'>=</span> <span class='fl'>365</span>,
  <span class='kw'>endAnchor</span> <span class='kw'>=</span> <span class='st'>"cohort start"</span>,
  <span class='kw'>firstExposureOnly</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>removeSubjectsWithPriorOutcome</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>priorOutcomeLookback</span> <span class='kw'>=</span> <span class='fl'>99999</span>,
  <span class='kw'>requireTimeAtRisk</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>minTimeAtRisk</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>includeAllOutcomes</span> <span class='kw'>=</span> <span class='no'>T</span>,
  <span class='no'>outputFolder</span>,
  <span class='kw'>createCohorts</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>runAnalyses</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>viewShiny</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>packageResults</span> <span class='kw'>=</span> <span class='no'>F</span>,
  <span class='kw'>minCellCount</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>verbosity</span> <span class='kw'>=</span> <span class='st'>"INFO"</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='fl'>5</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connectionDetails</th>
      <td><p>An object of type <code>connectionDetails</code> as created using the
<code><a href='https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseName</th>
      <td><p>Shareable name of the database</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>Schema name where intermediate data can be stored. You will need to have
write priviliges in this schema. Note that for SQL Server, this should
include both the database and schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>The name of the table that will be created in the work database schema.
This table will hold the target population cohorts used in this
study.</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>Should be used in Oracle to specify a schema where the user has write
priviliges for storing temporary tables.</p></td>
    </tr>
    <tr>
      <th>setting</th>
      <td><p>A data.frame with the tId, oId, model triplets to run - if NULL it runs all possible combinations</p></td>
    </tr>
    <tr>
      <th>sampleSize</th>
      <td><p>How many patients to sample from the target population</p></td>
    </tr>
    <tr>
      <th>recalibrate</th>
      <td><p>Recalibrate for the new population?</p></td>
    </tr>
    <tr>
      <th>riskWindowStart</th>
      <td><p>The start of the risk window (in days) relative to the startAnchor.</p></td>
    </tr>
    <tr>
      <th>startAnchor</th>
      <td><p>The anchor point for the start of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>riskWindowEnd</th>
      <td><p>The end of the risk window (in days) relative to the endAnchor parameter</p></td>
    </tr>
    <tr>
      <th>endAnchor</th>
      <td><p>The anchor point for the end of the risk window. Can be "cohort start" or "cohort end".</p></td>
    </tr>
    <tr>
      <th>firstExposureOnly</th>
      <td><p>Should only the first exposure per subject be included? Note that this is typically done in the createStudyPopulation function,</p></td>
    </tr>
    <tr>
      <th>removeSubjectsWithPriorOutcome</th>
      <td><p>Remove subjects that have the outcome prior to the risk window start?</p></td>
    </tr>
    <tr>
      <th>priorOutcomeLookback</th>
      <td><p>How many days should we look back when identifying prior outcomes?</p></td>
    </tr>
    <tr>
      <th>requireTimeAtRisk</th>
      <td><p>Should subject without time at risk be removed?</p></td>
    </tr>
    <tr>
      <th>minTimeAtRisk</th>
      <td><p>The minimum number of days at risk required to be included</p></td>
    </tr>
    <tr>
      <th>includeAllOutcomes</th>
      <td><p>(binary) indicating whether to include people with outcomes who are not observed for the whole at risk period</p></td>
    </tr>
    <tr>
      <th>outputFolder</th>
      <td><p>Name of local folder to place results; make sure to use forward slashes
(/). Do not use a folder on a network drive since this greatly impacts
performance.</p></td>
    </tr>
    <tr>
      <th>createCohorts</th>
      <td><p>Create the cohortTable table with the target population and outcome cohorts?</p></td>
    </tr>
    <tr>
      <th>runAnalyses</th>
      <td><p>Run the model development</p></td>
    </tr>
    <tr>
      <th>viewShiny</th>
      <td><p>View the results as a shiny app</p></td>
    </tr>
    <tr>
      <th>packageResults</th>
      <td><p>Should results be packaged for later sharing?</p></td>
    </tr>
    <tr>
      <th>minCellCount</th>
      <td><p>The minimum number of subjects contributing to a count before it can be included 
in packaged results.</p></td>
    </tr>
    <tr>
      <th>verbosity</th>
      <td><p>Sets the level of the verbosity. If the log level is at or higher in priority than the logger threshold, a message will print. The levels are:</p><ul>
<li><p>DEBUGHighest verbosity showing all debug statements</p></li>
<li><p>TRACEShowing information about start and end of steps</p></li>
<li><p>INFOShow informative information (Default)</p></li>
<li><p>WARNShow warning messages</p></li>
<li><p>ERRORShow error messages</p></li>
<li><p>FATALBe silent except for fatal errors</p></li>
</ul></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>The version of the common data model</p></td>
    </tr>
    <tr>
      <th>standardCovariates</th>
      <td><p>Use this to add standard covariates such as age/gender</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function executes the SkeletonExistingPredictionModelStudy Study.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


