<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SkeletonPredictionValidationStudy • SkeletonPredictionValidationStudy</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>




<meta property="og:title" content="SkeletonPredictionValidationStudy" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">SkeletonPredictionValidationStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/UsingSkeletonPredictionValidationPackage.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="articles/UsingSkeletonPredictionValidationPackage.html">Using the package skeleton for external validation studies</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/SkeletonPredictionValidationStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>SkeletonPredictionValidationStudy</h1>
    </div>


<div id="skeletonpredictionvalidationstudy" class="section level1">

</div>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This package contains code to externally validate models for the prediction quesiton <add question> developed on the database <add database>.</add></add></p>
</div>
<div id="features" class="section level1">
<h1 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h1>
<ul>
<li>Applies models developed using the OHDSI PatientLevelPrediction package</li>
<li>Evaluates the performance of the models on new data</li>
<li>Packages up the results (after removing sensitive date) to share with study owner</li>
</ul>
</div>
<div id="technology" class="section level1">
<h1 class="hasAnchor">
<a href="#technology" class="anchor"></a>Technology</h1>
<p>SkeletonPredictionValidationStudy is an R package.</p>
</div>
<div id="system-requirements" class="section level1">
<h1 class="hasAnchor">
<a href="#system-requirements" class="anchor"></a>System Requirements</h1>
<ul>
<li>Requires: OMOP CDM database and connection details</li>
<li>Requires: Java runtime enviroment (for the database connection)</li>
<li>Requires: R (version 3.3.0 or higher).</li>
<li>Sometimes required: Python</li>
</ul>
</div>
<div id="dependencies" class="section level1">
<h1 class="hasAnchor">
<a href="#dependencies" class="anchor"></a>Dependencies</h1>
<ul>
<li>PatientLevelPrediction</li>
</ul>
</div>
<div id="guide" class="section level1">
<h1 class="hasAnchor">
<a href="#guide" class="anchor"></a>Guide</h1>
<p>A general guide for running a valdiation study package is available here: <a href="https://github.com/OHDSI/SkeletonPredictionValidationStudy/tree/master/inst/doc/UsingSkeletonValidationPackage.pdf">Skeleton Validation Study guide</a></p>
</div>
<div id="a1-installing-the-package-from-github" class="section level1">
<h1 class="hasAnchor">
<a href="#a1-installing-the-package-from-github" class="anchor"></a>A1. Installing the package from GitHub</h1>
<div class="sourceCode" id="cb1"><html><pre class="r"># To install the package from github:
install.packages("devtools")
devtools::install_github("ohdsi-studies/SkeletonPredictionValidationStudy")</pre></html></div>
</div>
<div id="a2-building-the-package-inside-rstudio" class="section level1">
<h1 class="hasAnchor">
<a href="#a2-building-the-package-inside-rstudio" class="anchor"></a>A2. Building the package inside RStudio</h1>
<ol>
<li>Open the validation package project file (file ending in .Rproj)</li>
<li>Build the package in RStudio by selecting the ‘Build’ option in the top right (the tabs contain ‘Environment’, ‘History’, ‘Connections’, ‘Build’, ‘Git’) and then clicking on the ‘Install and Restart’</li>
</ol>
</div>
<div id="b-getting-started" class="section level1">
<h1 class="hasAnchor">
<a href="#b-getting-started" class="anchor"></a>B. Getting Started</h1>
<ol>
<li>Make sure to have either: installed (A1) or built (A2) the package</li>
<li>In R, run the code in ‘extras/codeToRun.R’ (see <a href="https://github.com/OHDSI/SkeletonPredictionValidationStudy/tree/master/inst/doc/UsingSkeletonValidationPackage.pdf">Skeleton Validation Study guide</a> for guideance)</li>
</ol>
</div>
<div id="c-example-code" class="section level1">
<h1 class="hasAnchor">
<a href="#c-example-code" class="anchor"></a>C. Example Code</h1>
<div class="sourceCode" id="cb2"><html><pre class="r">library(SkeletonPredictionValidationStudy)

# add details of your database setting:
databaseName </pre></html></div>
</div>
<div id="license" class="section level1">
<h1 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h1>
<p>SkeletonPredictionValidationStudy is licensed under Apache License 2.0</p>
</div>
<div id="development" class="section level1">
<h1 class="hasAnchor">
<a href="#development" class="anchor"></a>Development</h1>
<p>SkeletonPredictionValidationStudy is being developed in R Studio.</p>
</div>


  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>



      <footer>
      <div class="copyright">
  <p>Developed by your name.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


