# Hydra

./: .Rbuildignore  .classpath  .gitignore  .project  .travis.yml  DESCRIPTION  NAMESPACE  NEWS.md  README.md  pom.xml  specificationsOutput.json  specificationsTemp.json
.github/: dependabot.yml
.github/workflows/: R_CMD_check_Hades.yaml  R_CMD_check_Hades.yml  R_CMD_check_main_weekly.yaml
R/: Hydra.R  HydratePackage.R  OfflineStudyPackageExecution.R
data/: ExamplePleSpecs.RData
docs/: 404.html  authors.html  index.html  pkgdown.yml  pull_request_template.html  sitemap.xml
docs/articles/: HydratingPackages.html  WritingHydraConfigs.html  index.html
docs/news/: index.html
docs/reference/: Hydra-package.html  Hydra.html  hydrate.html  index.html  listSkeletons.html  loadSpecifications.html  prepareForOfflineStudyPackageExecution.html
extras/: ExampleCohortDiagnosticsSpecs.json  ExamplePleSpecs.json  ExamplePredictionSpecs.json  PackageMaintenance.R  TestCode.R  TestCohortDiagnostics.R  TestCohortDiagnostics_Sena_v2.R  TestPLP_Sena_v2.R  TestPle.R  TestPle_Sena.R  TestPle_Sena_v2.R  TestPle_Sena_v2_Martijn.R
inst/doc/: WritingHydraConfigs.tex
inst/java/: MANIFEST.MF  maven-javadoc-plugin-stale-data.txt
inst/java/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
inst/java/apidocs/org/ohdsi/hydra/: Hydra.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inst/java/apidocs/org/ohdsi/hydra/actionHandlers/: ActionHandlerInterface.html  FileNameFindAndReplace.html  JsonArrayToCsv.html  JsonArrayToJson.html  JsonArrayToSql.html  JsonToJson.html  JsonToRargs.html  StringFindAndReplace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inst/java/apidocs/org/ohdsi/hydra/actionHandlers/class-use/: ActionHandlerInterface.html  FileNameFindAndReplace.html  JsonArrayToCsv.html  JsonArrayToJson.html  JsonArrayToSql.html  JsonToJson.html  JsonToRargs.html  StringFindAndReplace.html
inst/java/apidocs/org/ohdsi/hydra/class-use/: Hydra.html
inst/java/apidocs/org/ohdsi/utilities/: JsonUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inst/java/apidocs/org/ohdsi/utilities/class-use/: JsonUtilities.html
inst/java/maven-archiver/: pom.properties
inst/java/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
inst/testdata/: ExamplePredictionSpecs.json
inst/testdata/specifications/: ExampleCohortDiagnosticsSpecs.json  ExamplePleSpecs.json
java/: Hydra.jardesc
java/org/ohdsi/hydra/: Hydra.java  ReadCSVFile.java  ReadCSVFileWithHeader.java  Row.java  StringUtilities.java
java/org/ohdsi/hydra/actionHandlers/: AbstractActionHandler.java  ActionHandlerInterface.java  ConditionEvaluator.java  FileNameFindAndReplace.java  JsonArrayToCsv.java  JsonArrayToJson.java  JsonArrayToSql.java  JsonToJson.java  JsonToRargs.java  JsonToSql.java  StringFindAndReplace.java  ValueModifiers.java
java/org/ohdsi/utilities/: InMemoryFile.java  JsonUtilities.java  PackageZipWriter.java  ReadCSVFile.java  ReadCSVFileWithHeader.java  ReadTextFile.java  Row.java  SkeletonReader.java  StringUtilities.java  ZipInputStreamWrapper.java  ZipOutputStreamEntry.java  ZipOutputStreamWrapper.java
man/: ExamplePleSpecs.Rd  Hydra-package.Rd  Hydra.Rd  hydrate.Rd  listSkeletons.Rd  loadSpecifications.Rd  prepareForOfflineStudyPackageExecution.Rd
tests/: testthat.R
tests/testthat/: helper.R  test-HydratePackage.R  test-OfflineStudyPackageExecution.R  test-skeletons.R  testthat-problems.rds
vignettes/: HydratingPackages.Rmd  WritingHydraConfigs.Rmd
