<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ohdsi</groupId>
    <artifactId>hydra</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <src.dir>java</src.dir>
    </properties>

    <dependencies>
	    <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
	    	<version>20170516</version>
	    </dependency>
	    <dependency>
    		<groupId>org.ohdsi</groupId>
    		<artifactId>circe</artifactId>
    		<version>1.6.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    
    <repositories>
		<repository>
			<id>ohdsi</id>
			<name>repo.ohdsi.org</name>
			<url>http://repo.ohdsi.org:8085/nexus/content/repositories/releases</url>
		</repository>
     	<repository>
			<id>ohdsi.snapshots</id>
			<name>repo.ohdsi.org-snapshots</name>
			<url>http://repo.ohdsi.org:8085/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
