% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Using the age covariate code},
  pdfauthor={Jenna M. Reps},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Using the age covariate code}
\author{Jenna M. Reps}
\date{2020-10-13}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This vignette describes how one can use the function
`createAgeCovariateSettings' to define age covariates. This is useful if
you want to include age covariates other than age in years or 5-year age
groups.

You will need to create a function that takes age in years as input and
maps it.

\hypertarget{createagecovariatesettings}{%
\subsection{createAgeCovariateSettings}\label{createagecovariatesettings}}

This function contains the settings required to define an age covariate
where you can specify any mapping of age.

The setting `ageMap' specifies a mapping of age to use. For example, if
you wanted to create a variable log(age)\^{}2 then:

\begin{verbatim}
#> function(x){return(log(x)^2)}
\end{verbatim}

\begin{longtable}[]{@{}ll@{}}
\caption{The inputs into the create function}\tabularnewline
\toprule
Input & Description\tabularnewline
\midrule
\endfirsthead
\toprule
Input & Description\tabularnewline
\midrule
\endhead
covariateName & The name of the covariate\tabularnewline
ageMap & The function for mapping age in years\tabularnewline
covariateId & The id of the covariate - generally
ageId*1000+analysisId\tabularnewline
analysisId & The analysis id for the covariate\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{example}{%
\subsection{Example}\label{example}}

To add the variable natural logaritm of age squared:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ageCov1 <-}\StringTok{ }\KeywordTok{createCohortCovariateSettings}\NormalTok{(}\DataTypeTok{covariateName =} \StringTok{'log age squared'}\NormalTok{,}
                                            \DataTypeTok{ageMap =} \ControlFlowTok{function}\NormalTok{(x)\{}\KeywordTok{return}\NormalTok{(}\KeywordTok{log}\NormalTok{(x)}\OperatorTok{^}\DecValTok{2}\NormalTok{)\}}
                                            \DataTypeTok{analysisId =} \DecValTok{459}\NormalTok{,}
                                            \DataTypeTok{covariateId =} \DecValTok{1}\OperatorTok{*}\DecValTok{1000}\OperatorTok{+}\DecValTok{459}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

To add the variable age squared:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ageCov2 <-}\StringTok{ }\KeywordTok{createCohortCovariateSettings}\NormalTok{(}\DataTypeTok{covariateName =} \StringTok{'log age squared'}\NormalTok{,}
                                            \DataTypeTok{ageMap =} \ControlFlowTok{function}\NormalTok{(x)\{}\KeywordTok{return}\NormalTok{(x}\OperatorTok{^}\DecValTok{2}\NormalTok{)\}}
                                            \DataTypeTok{analysisId =} \DecValTok{459}\NormalTok{,}
                                            \DataTypeTok{covariateId =} \DecValTok{2}\OperatorTok{*}\DecValTok{1000}\OperatorTok{+}\DecValTok{459}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

To include both covariates you can create a list of these settings:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ageCov <-}\StringTok{ }\KeywordTok{list}\NormalTok{(ageCov1, ageCov2)}
\end{Highlighting}
\end{Shaded}

\end{document}
