% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Using the package skeleton for validating existing model studies},
  pdfauthor={Jenna M. Reps},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Using the package skeleton for validating existing model studies}
\author{Jenna M. Reps}
\date{2020-10-14}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This vignette describes how one can use the package skeleton for
validating existing prediction model studies on any data in the OMOP
CDM. The package can be used to execute the study at any site that has
access to an observational database in the Common Data Model. It will
perform the following steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Instantiate all cohorts needed for the study in a study-specific
  cohort table.
\item
  The main analysis will be executed using the
  \texttt{PatientLevelPrediction} package, which involves applying and
  validating existing prediction models.
\item
  The results can be modified to remove sensitive data ready for
  sharing.
\end{enumerate}

\hypertarget{option-1-recommended-installing-package-via-github}{%
\subsection{Option 1 (recommended): Installing package via
GitHub}\label{option-1-recommended-installing-package-via-github}}

The easiest way to install a study package is to run the code but
replace `' with the name of the study you are downloading from GitHub:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{'devtools'}\NormalTok{)}
\NormalTok{devtools}\OperatorTok{::}\KeywordTok{install_github}\NormalTok{(}\StringTok{'ohdsi-studies/<studyName>'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This will then start to install the package. It may require installing
dependancies. If the install is successfull it will end with `done()'.
If you have a error during install it will not install and you need to
determine the error, fix it and then try again. If you run into issues
please contact us using the OHDSI forum or in the GitHub issues tab.

\hypertarget{optim-2-installing-package-by-building-it-locally}{%
\subsection{Optim 2: Installing package by building it
locally}\label{optim-2-installing-package-by-building-it-locally}}

To install a package locally you can populate the skeleton package or
download a GitHub study package and then build it by:

\hypertarget{open-the-project-in-rstudio}{%
\subsubsection{Open the project in
Rstudio}\label{open-the-project-in-rstudio}}

Make sure to have RStudio installed. Then open the R project downloaded
from ATLAS by decompressing the downloaded folder and clicking on the
.Rproj file (where is replaced by the study name you specified). This
should open an RStudio session.

\hypertarget{installing-all-package-dependencies}{%
\subsubsection{Installing all package
dependencies}\label{installing-all-package-dependencies}}

Before you can build the package you downloaded you need to make sure
you have all the dependencies:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{'./extras/packageDeps.R'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{building-the-package}{%
\subsubsection{Building the package}\label{building-the-package}}

Once you have the dependencies installed you can now build the R
package. This creates a library you can load to run the validation
study. To build the package click `Build' on the top right hand side tab
menu (there are tabs: `Environment', `History', `Connections', `Build',
`Git'). Once in `Build' click the `Install and Restart' button. This
will now build your package and create the R library. If it succeeds you
will see `* DONE ()', if it fails you will see red output and the
library may not be created. Please report an issue to:
\url{https://github.com/OHDSI/PatientLevelPrediction/issues} if your
library does not get created.

\hypertarget{running-the-package}{%
\subsection{Running the package}\label{running-the-package}}

To run the study, open the extras/CodeToRun.R R script (the file called
\texttt{CodeToRun.R} in the \texttt{extras} folder). This folder
specifies the R variables you need to define (e.g., outputFolder and
database connection settings). See the R help system for details:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\OperatorTok{<}\NormalTok{studyName}\OperatorTok{>}\NormalTok{)}
\NormalTok{?execute}
\end{Highlighting}
\end{Shaded}

By default all the options are set to F for the execute fuction:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# The folder where the study intermediate and result files will be written:}
\NormalTok{outputFolder <-}\StringTok{ "./<studyName>"}

\CommentTok{# Details for connecting to the server:}
\NormalTok{dbms <-}\StringTok{ "you dbms"}
\NormalTok{user <-}\StringTok{ 'your username'}
\NormalTok{pw <-}\StringTok{ 'your password'}
\NormalTok{server <-}\StringTok{ 'your server'}
\NormalTok{port <-}\StringTok{ 'your port'}

\NormalTok{connectionDetails <-}\StringTok{ }\NormalTok{DatabaseConnector}\OperatorTok{::}\KeywordTok{createConnectionDetails}\NormalTok{(}\DataTypeTok{dbms =}\NormalTok{ dbms,}
                                                                \DataTypeTok{server =}\NormalTok{ server,}
                                                                \DataTypeTok{user =}\NormalTok{ user,}
                                                                \DataTypeTok{password =}\NormalTok{ pw,}
                                                                \DataTypeTok{port =}\NormalTok{ port)}

\CommentTok{# Add the database containing the OMOP CDM data}
\NormalTok{cdmDatabaseSchema <-}\StringTok{ 'cdm database schema'}
\CommentTok{# Add a database with read/write access as this is where the cohorts will be generated}
\NormalTok{cohortDatabaseSchema <-}\StringTok{ 'work database schema'}

\NormalTok{oracleTempSchema <-}\StringTok{ }\OtherTok{NULL}

\CommentTok{# table name where the cohorts will be generated}
\NormalTok{cohortTable <-}\StringTok{ '<studyName>Cohort'}

\CommentTok{# TAR settings}
\NormalTok{sampleSize <-}\StringTok{ }\OtherTok{NULL}
\NormalTok{riskWindowStart <-}\StringTok{ }\DecValTok{1}
\NormalTok{startAnchor <-}\StringTok{ 'cohort start'}
\NormalTok{riskWindowEnd <-}\StringTok{ }\DecValTok{365}
\NormalTok{endAnchor <-}\StringTok{ 'cohort start'}
\NormalTok{firstExposureOnly <-}\StringTok{ }\NormalTok{F}
\NormalTok{removeSubjectsWithPriorOutcome <-}\StringTok{ }\NormalTok{F}
\NormalTok{priorOutcomeLookback <-}\StringTok{ }\DecValTok{99999}
\NormalTok{requireTimeAtRisk <-}\StringTok{ }\NormalTok{F}
\NormalTok{minTimeAtRisk <-}\StringTok{ }\DecValTok{1}
\NormalTok{includeAllOutcomes <-}\StringTok{ }\NormalTok{T}


\CommentTok{#=======================}

\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
                                    \DataTypeTok{cdmDatabaseSchema =}\NormalTok{ cdmDatabaseSchema,}
                                    \DataTypeTok{cdmDatabaseName =}\NormalTok{ cdmDatabaseName,}
                                    \DataTypeTok{cohortDatabaseSchema =}\NormalTok{ cohortDatabaseSchema,}
                                    \DataTypeTok{cohortTable =}\NormalTok{ cohortTable,}
                                    \DataTypeTok{sampleSize =}\NormalTok{ sampleSize,}
                                    \DataTypeTok{riskWindowStart =}\NormalTok{ riskWindowStart,}
                                    \DataTypeTok{startAnchor =}\NormalTok{ startAnchor,}
                                    \DataTypeTok{riskWindowEnd =}\NormalTok{ riskWindowEnd,}
                                    \DataTypeTok{endAnchor =}\NormalTok{ endAnchor,}
                                    \DataTypeTok{firstExposureOnly =}\NormalTok{ firstExposureOnly,}
                                    \DataTypeTok{removeSubjectsWithPriorOutcome =}\NormalTok{ removeSubjectsWithPriorOutcome,}
                                    \DataTypeTok{priorOutcomeLookback =}\NormalTok{ priorOutcomeLookback,}
                                    \DataTypeTok{requireTimeAtRisk =}\NormalTok{ requireTimeAtRisk,}
                                    \DataTypeTok{minTimeAtRisk =}\NormalTok{ minTimeAtRisk,}
                                    \DataTypeTok{includeAllOutcomes =}\NormalTok{ includeAllOutcomes,}
                                    \DataTypeTok{outputFolder =}\NormalTok{ outputFolder,}
                                    \DataTypeTok{createCohorts =}\NormalTok{ T,}
                                    \DataTypeTok{runAnalyses =}\NormalTok{ T,}
                                    \DataTypeTok{viewShiny =}\NormalTok{ T,}
                                    \DataTypeTok{packageResults =}\NormalTok{ F,}
                                    \DataTypeTok{minCellCount=} \DecValTok{5}\NormalTok{,}
                                    \DataTypeTok{verbosity =} \StringTok{"INFO"}\NormalTok{,}
                                    \DataTypeTok{cdmVersion =} \DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

If you run the above nothing will happen as each option is false. See
the table below for information about each of the inputs.

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.21\columnwidth}\raggedright
Input\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright
Description\strut
\end{minipage} & \begin{minipage}[b]{0.24\columnwidth}\raggedright
Example\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.21\columnwidth}\raggedright
connectionDetails\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The details to connected to your OMOP CDM database - use
DatabaseConnector package's createConnectionDetails()\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
createConnectionDetails( dbms = `postgresql', server = `database
server', user = `my username', password = `donotshare', port = `database
port')\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cdmDatabaseSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The schema containing your OMOP CDM data\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`my\_cdm\_data.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cdmDatabaseName\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
A shareable name for the OMOP CDM data\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`My data'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
oracleTempSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The temp schema if dbms = `oracle' - NULL for other dbms\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`my\_temp.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cohortDatabaseSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The schema where you have an existing cohort table or where the package
will create a cohort table and insert the study cohorts\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`scratch.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cohortTable\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The table name where you cohorts will be written (if creating the cohort
pick an unused table name)\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`myTable'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
sampleSize\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Sample from the target population{]}\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
NULL\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
riskWindowStart\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The time at risk starts this many days after the endAnchor\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
startAnchor\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Make the time-at-risk start relative to cohort start or cohort end\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`cohort start'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
endAnchor\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Make the time-at-risk end relative to cohort start or cohort end\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`cohort start'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
firstExposureOnly\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
If a patient in the target population at different times restrict to
first time?\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
T\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
removeSubjectsWithPriorOutcome\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Remove people with the outcome before index?\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
T\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
priorOutcomeLookback\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Time to look back from index if removeSubjectsWithPriorOutcome = T\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
9999\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
minTimeAtRisk\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Minimum time at risk a patient must satisfy to be in the target
population (used when requireTimeAtRisk = T)\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
includeAllOutcomes\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Whether to keep people with the outcome during TAR even if they dont
have complete follow-up\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
F\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
outputFolder\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The location where the results of the study will be saved\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`C:/amazingResults'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
createCohorts\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to create the target population and
outcome cohorts for the study\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
runAnalyses\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to run the study analysis - developing
and internally validating the models\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
packageResults\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to remove sensitive counts (determined
by the minCellCount input) or sensitive information from the results and
creates a zipped file with results that are safe to share (saved to the
outputFolder location). Note: This requires running the study
successfully first.\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
minCellCount\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
integer that determines the minimum result count required when sharing
the results. Any result table cells with counts \textless{} minCellCount
are replaced with -1 to prevent identification issues with rare
diseases\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
viewShiny\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to view a shiny app with the results
from the study, Note: This requires running the study successfully
first.\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

To create the target and outcome cohorts (cohorts are created into
cohortDatabaseSchema.cohortTable)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    createCohorts =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

To validate the models in the study run the code:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    runAnalyses =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

If the study runs and you get results, you can then interactively
explore the results by running:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    viewShiny=}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

To package the results ready for sharing with others you can set:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    packageResults =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

\hypertarget{results}{%
\subsection{Results}\label{results}}

After running the study you will find the result in the
\texttt{{[}outputFolder{]}}/\texttt{cdmDatabaseName} directory as an rds
object named `validationResult.rds'.

The validationResult object is a list containing:

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright
Object\strut
\end{minipage} & \begin{minipage}[b]{0.51\columnwidth}\raggedright
Description\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright
Edited by packageResult\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{inputSetting}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
All the settings required to reproduce the study\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes - passwords and database settings are removed\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{executionSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Information about the R version, PatientLevelPrediction version and
execution platform info\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{model}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
The trained model\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{analysisRef}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Used to store a unique reference for the study\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{covariateSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
A dataframe with summary information about how often the covariates
occured for those with and without the outcome\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes - minCellCounts censored\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ evaluationStatistics}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Performance metrics and sizes\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ thresholdSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Operating characteristcs @ 100 thresholds\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ demographicSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Calibration per age group\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ calibrationSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Calibration at risk score deciles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ predictionDistribution}\strut
\end{minipage} & \begin{minipage}[t]{0.51\columnwidth}\raggedright
Distribution of risk score for those with and without the outcome\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{extraspackagemaintenance.r}{%
\subsection{extras/PackageMaintenance.R}\label{extraspackagemaintenance.r}}

This file contains other useful code to be used only by the package
developer (you), such as code to generate the package manual, and code
to insert cohort definitions into the package. All statements in this
file assume the current working directory is set to the root of the
package.

\end{document}
