% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Adding custom covariates based on ATLAS cohorts},
  pdfauthor={Jenna M. Reps},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Adding custom covariates based on ATLAS cohorts}
\author{Jenna M. Reps}
\date{2020-03-15}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This vignette describes how one can add custom covariates using ATLAS
cohorts (more complex covariates than simple concepts - you can add
logic) into the study package. This will enable users to develop models
that incorporate advanced covariates. This vignette assumes you have
already created the covariate cohorts in ATLAS. In general, you want to
make sure the ATLAS cohorts used for covariates use all events rather
than restricted to first of last event.

First make sure to open the R project in R studio, this can be done by
finding the {[}atlas package name{]}.Rproj file in the folder downloaded
via ATLAS (you need to extract this from the zipped file downloaded).
Once the package project is opened in R studio there are 3 steps that
must be followed:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Run the function: populateCustomCohortCovariates (found in
  extras/PackageMaintenance.R on line 51) to extract the atlas cohorts
  used by the custom covariates into the study package
\item
  Build the study package
\item
  Run the study package execute function with the correct setting for
  the input `cohortVariableSetting'.
\end{enumerate}

\hypertarget{step-1-populate-custom-covariate-cohorts}{%
\subsection{Step 1: Populate custom covariate
cohorts}\label{step-1-populate-custom-covariate-cohorts}}

The custom covariates that use ATLAS cohorts can be added to the study
package by using the function `populateCustomCohortCovariates()' that is
found in extras/PopulateCustomCovariate.R.

To add the function to your environment, make sure the package R project
is open in R studio and run:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{'./extras/PopulateCustomCovariate.R'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This will make the function 'populateCustomCohortCovariates()'available
to use within your R session.

The `populateCustomCohortCovariates()' function requires users to
specify:

\begin{itemize}
\tightlist
\item
  settingsName - This is a string ending in `.csv' that specifies the
  name of the settings file defining the custom cohort covariate
  settings that will be generated into the study package
\item
  settingsLocation - This is the directory where the custom cohort
  covariate settings will be saved. This should be the `inst/settings'
  directory within the package.
\item
  baseUrl - The url for the ATLAS webapi (this will be used to extract
  the ATLAS cohorts)
\item
  atlasIds - an integer or vector of integers specifying the atlas
  cohort Ids that are used by the custom cohort covariates
\item
  atlasNames - a string or vector of strings specifying the names of the
  atlas ids (must be the same length as atlasIds)
\item
  startDays - a negative integer or vector of negative integers
  specifying the days relative to index to start looking for the patient
  being in the covariate cohort
\item
  endDays - a negative integer (or zero) or vector of negative integers
  (or zero) specifying the days relative to index to stop looking for
  the patient being in the covariate cohort
\end{itemize}

For example, to create two custom cohort covariates into the package I
can run:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{populateCustomCohortCovariates}\NormalTok{(}\DataTypeTok{settingsName =} \StringTok{'customCohortCov.csv'}\NormalTok{,}
                               \DataTypeTok{settingsLocation =} \StringTok{".inst/settings"}\NormalTok{,}
                               \DataTypeTok{baseUrl =} \StringTok{'https://atlas_webapi'}\NormalTok{,}
                               \DataTypeTok{atlasIds =} \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{109}\NormalTok{),}
                               \DataTypeTok{atlasNames =} \KeywordTok{c}\NormalTok{(}\StringTok{'Testing 1'}\NormalTok{, }\StringTok{'Testing 109'}\NormalTok{),}
                               \DataTypeTok{startDays =} \KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{999}\NormalTok{,}\OperatorTok{-}\DecValTok{30}\NormalTok{),}
                               \DataTypeTok{endDays =} \KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

The code above extracts two ATLAS cohort covariates: * covariate 1: The
ATLAS cohort with the id of 1 named `Testing 1' looks for patients who
have a Testing 1 cohort\_start\_date between (index date-999 days) and
(index date-1 days). If a patient is in the Testing 1 cohort 50 days
before the index date then they will have a value of 1 for the custom
covariate. If they are not in the Testing 1 cohort between 999 days
before index and 1 day before index then they will have a value of 0 for
the custom covariate. * covariate 2: The ATLAS cohort with the id of 109
named `Testing 109' looks for patients who have a Testing 109
cohort\_start\_date between (index date-30 days) and (index date). If a
patient is in the Testing 109 cohort 20 days before the index date then
they will have a value of 1 for the custom covariate. If they are not in
the Testing 1 cohort between 30 days before index and the day of index
then they will have a value of 0 for the custom covariate.

\hypertarget{step-2-build-the-study-package}{%
\subsection{Step 2: Build the study
package}\label{step-2-build-the-study-package}}

Aftering adding the custom cohort covariates into the package, you now
need to build the package. Use the standard process (in R studio press
the `Build' tab in the top right corner and then select the `Install and
Restart' button) to build the study package so an R library is created.

\hypertarget{step-3-execute-the-study-with-cohortvariablesetting}{%
\subsection{Step 3: Execute the study with
cohortVariableSetting}\label{step-3-execute-the-study-with-cohortvariablesetting}}

To include the custom covariate that uses ATLAS cohorts into the model
set the input `cohortVariableSetting' to the value you chose for
`settingsName' in step 1 (e.g., in my example I specified settingsName =
`customCohortCov.csv' so in execute() I need to set
cohortVariableSetting = `customCohortCov.csv'):

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{execute}\NormalTok{(}\DataTypeTok{connectionDetails =}\NormalTok{ connectionDetails,}
        \DataTypeTok{cdmDatabaseSchema =}\NormalTok{ cdmDatabaseSchema,}
            \DataTypeTok{cdmDatabaseName =}\NormalTok{ cdmDatabaseName,}
        \DataTypeTok{cohortDatabaseSchema =}\NormalTok{ cohortDatabaseSchema,}
        \DataTypeTok{cohortTable =}\NormalTok{ cohortTable,}
        \DataTypeTok{oracleTempSchema =}\NormalTok{ oracleTempSchema,}
        \DataTypeTok{outputFolder =}\NormalTok{ outputFolder,}
        \DataTypeTok{createProtocol =}\NormalTok{ F,}
        \DataTypeTok{createCohorts =}\NormalTok{ T,}
        \DataTypeTok{runAnalyses =}\NormalTok{ T,}
        \DataTypeTok{createResultsDoc =}\NormalTok{ F,}
        \DataTypeTok{packageResults =}\NormalTok{ F,}
        \DataTypeTok{createValidationPackage =}\NormalTok{ F,}
        \DataTypeTok{minCellCount=} \DecValTok{5}\NormalTok{,}
        \DataTypeTok{cohortVariableSetting =} \StringTok{'customCohortCov.csv'}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This will now run the study but will include the additional covariates
you specified using ATLAS cohorts. The study package will create the
cohorts used for covariates when createCohorts = T, so the cohort
creation step will take longer due to additional cohorts.

\hypertarget{extras}{%
\subsection{Extras}\label{extras}}

You can create multiple custom ATLAS covariate settings using
`populateCustomCohortCovariates()' with different `settingsName' and
pick the one you want when you execute the study.

\end{document}
