% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Using the package skeleton for external validation studies},
  pdfauthor={Jenna M. Reps},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{Using the package skeleton for external validation studies}
\author{Jenna M. Reps}
\date{2020-03-09}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This vignette describes how one can use the package skeleton for
validating patient-level prediction studies to create one's own study
package. This skeleton is aimed at external validation studies using the
\texttt{PatientLevelPrediction} package. The resulting package can be
used to execute the external validation study at any site that has
access to an observational database in the Common Data Model. It will
perform the following steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Instantiate all cohorts needed for the study in a study-specific
  cohort table.
\item
  The main analysis will be executed using the
  \texttt{PatientLevelPrediction} package, which involves applying and
  evaluating the performance of one or many previously developed models.
\item
  The results can be packaged up (after removing sensitive data) ready
  to share with the study co-ordinator
\end{enumerate}

\hypertarget{open-the-project-in-rstudio}{%
\subsection{Open the project in
Rstudio}\label{open-the-project-in-rstudio}}

Skip this step if you are just running the study via github (skip to '
Running the package')

Make sure to have RStudio installed. Then open the R project downloaded
from ATLAS by decompressing the downloaded folder and clicking on the
.Rproj file (where is replaced by the study name you specified in
ATLAS). This should open an RStudio session.

\hypertarget{building-the-package}{%
\subsection{Building the package}\label{building-the-package}}

Skip this step if you are just running the study via github (skip to '
Running the package')

First you need to build the R package. This creates a library you can
load to run the validation study. To build the package click `Build' on
the top right hand side tab menu (there are tabs: `Environment',
`History', `Connections', `Build', `Git'). Once in `Build' click the
`Install and Restart' button. This will now build your package and
create the R library. If it succeeds you will see `* DONE ()', if it
fails you will see red output and the library may not be created. Please
report an issue to:
\url{https://github.com/OHDSI/PatientLevelPrediction/issues} if your
library does not get created.

\hypertarget{running-the-package}{%
\subsection{Running the package}\label{running-the-package}}

If running the study from github you first need to install the package:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# To install the package from github:}
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\NormalTok{devtools}\OperatorTok{::}\KeywordTok{install_github}\NormalTok{(}\StringTok{"OHDSI-studies/SkeletonValidationStudy"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

To run the study, open the extras/CodeToRun.R R script (the file called
\texttt{CodeToRun.R} in the \texttt{extras} folder). This folder
specifies the R variables you need to define (e.g., outputFolder and
database connection settings). See the R help system for details:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(SkeletonValidationStudy)}
\NormalTok{?execute}
\end{Highlighting}
\end{Shaded}

The inputs to the execute function for validating prediction models are
described below:

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.21\columnwidth}\raggedright
Input\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright
Description\strut
\end{minipage} & \begin{minipage}[b]{0.24\columnwidth}\raggedright
Example\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.21\columnwidth}\raggedright
connectionDetails\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The details to connected to your OMOP CDM database - use
DatabaseConnector package's createConnectionDetails()\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
createConnectionDetails( dbms = `postgresql', server = `database
server', user = `my username', password = `donotshare', port = `database
port')\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cdmDatabaseSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The schema containing your OMOP CDM data\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`my\_cdm\_data.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
databaseName\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
A shareable name for the OMOP CDM data being used to validate the
models\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`My data'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
oracleTempSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The temp schema if dbms = `oracle' - NULL for other dbms\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`my\_temp.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cohortDatabaseSchema\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The schema where you have an existing cohort table or where the package
will create a cohort table and insert the study cohorts\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`scratch.dbo'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
cohortTable\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The table name where you cohorts will be written (if creating the cohort
pick an unused table name)\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`myTable'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
outputFolder\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The location where the results of the study will be saved - if you also
developed the model you can set this to the Validation folder where your
model development results were saved\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
`C:/predictingMI/Validation'\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
createCohorts\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to create the target population and
outcome cohorts for the study\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
runAnalyses\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to run the study analysis - developing
and internally validating the models\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
packageResults\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to remove sensitive counts (determined
by the minCellCount input) or sensitive information from the results and
creates a zipped file with results that are safe to share (saved to the
outputFolder location). Note: This requires running the study
successfully first.\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
minCellCount\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
integer that determines the minimum result count required when sharing
the results. Any result table cells with counts \textless{} minCellCount
are replaced with -1 to prevent identification issues with rare
diseases\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
sampleSize\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
An integer \textgreater{} 0 specfiying the size of a sample of patients
to extract from the target cohort. The model will only be validated on
the sample - this is useful when the target cohort is large and you have
limited time\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
1000000\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.21\columnwidth}\raggedright
keepPrediction\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
TRUE or FALSE indicating whether to save the individual predictions when
applying the models to the target cohort (or sample)\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
TRUE\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

To create the target and outcome cohorts (cohorts are created into
cohortDatabaseSchema.cohortTable) make sure createCohorts is set to TRUE

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    createCohorts =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

To externally validate the models make sure runAnalyses is set to TRUE:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    runAnalyses =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

To package the results ready for sharing with others you can set
packageResults to TRUE. This will only run if you have previously ran
the analysis and have results:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    packageResults =}\StringTok{ }\NormalTok{T}
\end{Highlighting}
\end{Shaded}

\hypertarget{results}{%
\subsection{Results}\label{results}}

After running the study you will find the results in the specified
\texttt{outputFolder} directory. The \texttt{outputFolder} directory
will contain a folder for each database you used to externally validate
the models. For example, suppose you ran the study on two databases that
you set databaseName as `bestData' and `secondBestData', then you would
have two folders in \texttt{outputFolder}:

\begin{itemize}
\tightlist
\item
  bestData
\item
  secondBestData
\end{itemize}

Then these folders would contain folders for each model validated. Lets
assume you valdiated 3 models, then you would have the follow saved in
\texttt{outputFolder}:

\begin{itemize}
\tightlist
\item
  bestData

  \begin{itemize}
  \tightlist
  \item
    Analysis\_1
  \item
    Analysis\_2
  \item
    Analysis\_3
  \end{itemize}
\item
  secondBestData

  \begin{itemize}
  \tightlist
  \item
    Analysis\_1
  \item
    Analysis\_2
  \item
    Analysis\_3
  \end{itemize}
\end{itemize}

Each of the `Analysis\_i' folders contain a validationResult.rds object.
This object contains the results of externally validating model i. For
example, you can load the result of the model 2 when applied to
`bestData' with:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{    validationResult <-}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\KeywordTok{file.path}\NormalTok{(outputFolder, }\StringTok{'bestData'}\NormalTok{, }\StringTok{'Analysis_2'}\NormalTok{, }\StringTok{'validationResult.rds'}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

The validationResult.rds object is a list containing:

\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright
Object\strut
\end{minipage} & \begin{minipage}[b]{0.46\columnwidth}\raggedright
Description\strut
\end{minipage} & \begin{minipage}[b]{0.23\columnwidth}\raggedright
Edited by packageResult\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{inputSetting}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The inputs such as cohort ids\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes - passwords and database settings are removed\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{executionSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Information about the R version, PatientLevelPrediction version and
execution platform info\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{model}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
The trained model\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{analysisRef}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Used to store a unique reference for the study\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{covariateSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
A dataframe with summary information about how often the covariates
occured for those with and without the outcome\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes - minCellCounts censored\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{prediction}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
A dataframe with information about the target cohort and the prediction
scores - only kept if keepPrediction = TRUE\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes - removed when sharing\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ evaluationStatistics}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Performance metrics and sizes\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
No\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ thresholdSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Operating characteristcs @ 100 thresholds\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ demographicSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Calibration per age group\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ calibrationSummary}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Calibration at risk score deciles\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright
\texttt{performanceEvaluation\$\ predictionDistribution}\strut
\end{minipage} & \begin{minipage}[t]{0.46\columnwidth}\raggedright
Distribution of risk score for those with and without the outcome\strut
\end{minipage} & \begin{minipage}[t]{0.23\columnwidth}\raggedright
Yes\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

When you package the result the validationResult.rds is modified to
remove any sensitive data that should not be shared (see the table
indicating which outputs are modified by the packageResults). The input
`minCellCount' is used when packaging the results. The ready to share
results are saved as a compressed folder
`{[}outputFolder{]}/{[}databaseName{]}.zip'. In addition, for some
operating systems (that can not unlink the temporary export folder) you
will also find rds files `validationResult.rds' in `Analysis\_i' folders
at the location: `{[}outputFolder{]}/{[}databaseName{]}/export'.

\hypertarget{extraspackagemaintenance.r}{%
\subsection{extras/PackageMaintenance.R}\label{extraspackagemaintenance.r}}

This file contains other useful code to be used only by the package
developer (you), such as code to generate the package manual, and code
to insert cohort definitions into the package. All statements in this
file assume the current working directory is set to the root of the
package.

\end{document}
