<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Package Skeleton for Replicating Published Prediction Models • SkeletonExistingPredictionModelStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A Package Skeleton for Replicating Published Prediction Models">
<meta property="og:description" content="A skeleton package, to be used as a starting point when implementing patient-level prediction studies.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="a-package-skeleton-for-validating-prognositic-models-over-ohdsi" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#a-package-skeleton-for-validating-prognositic-models-over-ohdsi" class="anchor"></a>A Package Skeleton for Validating Prognositic Models Over OHDSI</h1></div>
<p>A skeleton package, to be used as a starting point when replicating existing models</p>
<p>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/SkeletonExistingPredictionModelStudy/master/inst/doc/UsingSkeletonPackage.pdf">Using the package skeleton for validating exisitng prediction studies</a></p>
</div>
<div id="instructions-to-prepare-package-outside-atlas" class="section level1">
<h1 class="hasAnchor">
<a href="#instructions-to-prepare-package-outside-atlas" class="anchor"></a>Instructions To Prepare Package Outside Atlas</h1>
<p>To create the package outside of ATLAS please see <a href="https://raw.githubusercontent.com/OHDSI/SkeletonExistingPredictionModelStudy/master/inst/doc/PopulatingSkeletonPackage.pdf">Populating the settings in the package skeleton for validating exisitng prediction studies</a></p>
</div>
<div id="instructions-to-install-and-run-package-from-github" class="section level1">
<h1 class="hasAnchor">
<a href="#instructions-to-install-and-run-package-from-github" class="anchor"></a>Instructions To Install and Run Package From Github</h1>
<ul>
<li>Make sure you have PatientLevelPrediction installed:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="r">  <span class="co"># get the latest PatientLevelPrediction</span>
  <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"devtools"</span>)
  <span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"OHDSI/PatientLevelPrediction"</span>)
  <span class="co"># check the package</span>
  <span class="kw pkg">PatientLevelPrediction</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/PatientLevelPrediction/man/checkPlpInstallation.html">checkPlpInstallation</a></span>()</pre></div>
<ul>
<li>Then install the study package:</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="r">  <span class="co"># install the network package</span>
  <span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">"OHDSI/SkeletonExistingPredictionModelStudy"</span>)</pre></div>
<ul>
<li>Execute the study by running the code in (extras/CodeToRun.R) but make sure to edit the settings:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">SkeletonExistingPredictionModelStudy</span>)
<span class="co"># USER INPUTS</span>
<span class="co">#=======================</span>
<span class="co"># Specify where the temporary files (used by the ff package) will be created:</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span>(<span class="kw">fftempdir</span> <span class="kw">=</span> <span class="st">"location with space to save big data"</span>)

<span class="co"># The folder where the study intermediate and result files will be written:</span>
<span class="no">outputFolder</span> <span class="kw">&lt;-</span> <span class="st">"./SkeletonExistingPredictionModelStudyResults"</span>

<span class="co"># Details for connecting to the server:</span>
<span class="no">dbms</span> <span class="kw">&lt;-</span> <span class="st">"you dbms"</span>
<span class="no">user</span> <span class="kw">&lt;-</span> <span class="st">'your username'</span>
<span class="no">pw</span> <span class="kw">&lt;-</span> <span class="st">'your password'</span>
<span class="no">server</span> <span class="kw">&lt;-</span> <span class="st">'your server'</span>
<span class="no">port</span> <span class="kw">&lt;-</span> <span class="st">'your port'</span>

<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="kw pkg">DatabaseConnector</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="no">dbms</span>,
                                                                <span class="kw">server</span> <span class="kw">=</span> <span class="no">server</span>,
                                                                <span class="kw">user</span> <span class="kw">=</span> <span class="no">user</span>,
                                                                <span class="kw">password</span> <span class="kw">=</span> <span class="no">pw</span>,
                                                                <span class="kw">port</span> <span class="kw">=</span> <span class="no">port</span>)

<span class="co"># Add the database containing the OMOP CDM data</span>
<span class="no">cdmDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">'cdm database schema'</span>
<span class="co"># Add a database with read/write access as this is where the cohorts will be generated</span>
<span class="no">cohortDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">'work database schema'</span>

<span class="no">oracleTempSchema</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>

<span class="co"># table name where the cohorts will be generated</span>
<span class="no">cohortTable</span> <span class="kw">&lt;-</span> <span class="st">'SkeletonExistingPredictionModelStudyCohort'</span>

<span class="co"># TAR settings</span>
<span class="no">sampleSize</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>
<span class="no">riskWindowStart</span> <span class="kw">&lt;-</span> <span class="fl">1</span>
<span class="no">startAnchor</span> <span class="kw">&lt;-</span> <span class="st">'cohort start'</span>
<span class="no">riskWindowEnd</span> <span class="kw">&lt;-</span> <span class="fl">365</span>
<span class="no">endAnchor</span> <span class="kw">&lt;-</span> <span class="st">'cohort start'</span>
<span class="no">firstExposureOnly</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">removeSubjectsWithPriorOutcome</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">priorOutcomeLookback</span> <span class="kw">&lt;-</span> <span class="fl">99999</span>
<span class="no">requireTimeAtRisk</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">minTimeAtRisk</span> <span class="kw">&lt;-</span> <span class="fl">1</span>
<span class="no">includeAllOutcomes</span> <span class="kw">&lt;-</span> <span class="no">T</span>


<span class="co">#=======================</span>

<span class="no">standardCovariates</span> <span class="kw">&lt;-</span> <span class="kw pkg">FeatureExtraction</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/FeatureExtraction/man/createCovariateSettings.html">createCovariateSettings</a></span>(<span class="kw">useDemographicsAgeGroup</span> <span class="kw">=</span> <span class="no">T</span>, <span class="kw">useDemographicsGender</span> <span class="kw">=</span> <span class="no">T</span>)

<span class="kw pkg">SkeletonExistingPredictionModelStudy</span><span class="kw ns">::</span><span class="fu"><a href="reference/execute.html">execute</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                    <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                    <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="no">cdmDatabaseName</span>,
                                    <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                                    <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                                    <span class="kw">sampleSize</span> <span class="kw">=</span> <span class="no">sampleSize</span>,
                                    <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="no">riskWindowStart</span>,
                                    <span class="kw">startAnchor</span> <span class="kw">=</span> <span class="no">startAnchor</span>,
                                    <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="no">riskWindowEnd</span>,
                                    <span class="kw">endAnchor</span> <span class="kw">=</span> <span class="no">endAnchor</span>,
                                    <span class="kw">firstExposureOnly</span> <span class="kw">=</span> <span class="no">firstExposureOnly</span>,
                                    <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="no">removeSubjectsWithPriorOutcome</span>,
                                    <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="no">priorOutcomeLookback</span>,
                                    <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="no">requireTimeAtRisk</span>,
                                    <span class="kw">minTimeAtRisk</span> <span class="kw">=</span> <span class="no">minTimeAtRisk</span>,
                                    <span class="kw">includeAllOutcomes</span> <span class="kw">=</span> <span class="no">includeAllOutcomes</span>,
                                    <span class="kw">standardCovariates</span> <span class="kw">=</span> <span class="no">standardCovariates</span>,
                                    <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="no">outputFolder</span>,
                                    <span class="kw">createCohorts</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">viewShiny</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">packageResults</span> <span class="kw">=</span> <span class="no">F</span>,
                                    <span class="kw">minCellCount</span><span class="kw">=</span> <span class="fl">5</span>,
                                    <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>,
                                    <span class="kw">cdmVersion</span> <span class="kw">=</span> <span class="fl">5</span>)</pre></div>
</div>
<div id="development-status" class="section level1">
<h1 class="hasAnchor">
<a href="#development-status" class="anchor"></a>Development status</h1>
<p>Under development.</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Ask a question at <br><a href="http://forums.ohdsi.org">http://​forums.ohdsi.org</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jenna M Reps <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
