<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Hydra/inst/java/Hydra.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hydra/java/Hydra.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Hydra/jarDesc/Hydra.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hydra/java"/>
        <folder path="/Hydra/inst/sql/sql_server"/>
        <folder path="/Hydra/inst/csv"/>
    </selectedElements>
</jardesc>
