<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adding custom covariates based on ATLAS cohorts • SkeletonPredictionStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Adding custom covariates based on ATLAS cohorts">
<meta property="og:description" content="SkeletonPredictionStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonPredictionStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/UsingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCohortCovariates.html">Adding custom covariates based on ATLAS cohorts</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for patient-level prediction studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonPredictionStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Adding custom covariates based on ATLAS cohorts</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-03-30</h4>
      
      
      <div class="hidden name"><code>AddingCohortCovariates.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can add custom covariates using ATLAS cohorts (more complex covariates than simple concepts - you can add logic) into the study package. This will enable users to develop models that incorporate advanced covariates. This vignette assumes you have already created the covariate cohorts in ATLAS. In general, you want to make sure the ATLAS cohorts used for covariates use all events rather than restricted to first of last event.</p>
<p>First make sure to open the R project in R studio, this can be done by finding the [atlas package name].Rproj file in the folder downloaded via ATLAS (you need to extract this from the zipped file downloaded). Once the package project is opened in R studio there are 3 steps that must be followed:</p>
<ol style="list-style-type: decimal">
<li>Run the function: populateCustomCohortCovariates (found in extras/PackageMaintenance.R on line 51) to extract the atlas cohorts used by the custom covariates into the study package</li>
<li>Build the study package</li>
<li>Run the study package execute function with the correct setting for the input ‘cohortVariableSetting’.</li>
</ol>
<div id="step-1-populate-custom-covariate-cohorts" class="section level2">
<h2 class="hasAnchor">
<a href="#step-1-populate-custom-covariate-cohorts" class="anchor"></a>Step 1: Populate custom covariate cohorts</h2>
<p>The custom covariates that use ATLAS cohorts can be added to the study package by using the function ‘populateCustomCohortCovariates()’ that is found in extras/PopulateCustomCovariate.R.</p>
<p>To add the function to your environment, make sure the package R project is open in R studio and run:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">'./extras/PopulateCustomCovariate.R'</span>)</pre></body></html></div>
<p>This will make the function ’populateCustomCohortCovariates()’available to use within your R session.</p>
<p>The ‘populateCustomCohortCovariates()’ function requires users to specify:</p>
<ul>
<li>settingsName - This is a string ending in ‘.csv’ that specifies the name of the settings file defining the custom cohort covariate settings that will be generated into the study package</li>
<li>settingsLocation - This is the directory where the custom cohort covariate settings will be saved. This should be the ‘inst/settings’ directory within the package.</li>
<li>baseUrl - The url for the ATLAS webapi (this will be used to extract the ATLAS cohorts)</li>
<li>atlasIds - an integer or vector of integers specifying the atlas cohort Ids that are used by the custom cohort covariates</li>
<li>atlasNames - a string or vector of strings specifying the names of the atlas ids (must be the same length as atlasIds)</li>
<li>startDays - a negative integer or vector of negative integers specifying the days relative to index to start looking for the patient being in the covariate cohort</li>
<li>endDays - a negative integer (or zero) or vector of negative integers (or zero) specifying the days relative to index to stop looking for the patient being in the covariate cohort</li>
</ul>
<p>For example, to create two custom cohort covariates into the package I can run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r">populateCustomCohortCovariates(settingsName = 'customCohortCov.csv',
                               settingsLocation = ".inst/settings",
                               baseUrl = 'https://atlas_webapi',
                               atlasIds = c(1,109),
                               atlasNames = c('Testing 1', 'Testing 109'),
                               startDays = c(-999,-30),
                               endDays = c(-1,0))</pre></body></html></div>
<p>The code above extracts two ATLAS cohort covariates: * covariate 1: The ATLAS cohort with the id of 1 named ‘Testing 1’ looks for patients who have a Testing 1 cohort_start_date between (index date-999 days) and (index date-1 days). If a patient is in the Testing 1 cohort 50 days before the index date then they will have a value of 1 for the custom covariate. If they are not in the Testing 1 cohort between 999 days before index and 1 day before index then they will have a value of 0 for the custom covariate. * covariate 2: The ATLAS cohort with the id of 109 named ‘Testing 109’ looks for patients who have a Testing 109 cohort_start_date between (index date-30 days) and (index date). If a patient is in the Testing 109 cohort 20 days before the index date then they will have a value of 1 for the custom covariate. If they are not in the Testing 1 cohort between 30 days before index and the day of index then they will have a value of 0 for the custom covariate.</p>
</div>
<div id="step-2-build-the-study-package" class="section level2">
<h2 class="hasAnchor">
<a href="#step-2-build-the-study-package" class="anchor"></a>Step 2: Build the study package</h2>
<p>Aftering adding the custom cohort covariates into the package, you now need to build the package. Use the standard process (in R studio press the ‘Build’ tab in the top right corner and then select the ‘Install and Restart’ button) to build the study package so an R library is created.</p>
</div>
<div id="step-3-execute-the-study-with-cohortvariablesetting" class="section level2">
<h2 class="hasAnchor">
<a href="#step-3-execute-the-study-with-cohortvariablesetting" class="anchor"></a>Step 3: Execute the study with cohortVariableSetting</h2>
<p>To include the custom covariate that uses ATLAS cohorts into the model set the input ‘cohortVariableSetting’ to the value you chose for ‘settingsName’ in step 1 (e.g., in my example I specified settingsName = ‘customCohortCov.csv’ so in execute() I need to set cohortVariableSetting = ‘customCohortCov.csv’):</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r">execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = cdmDatabaseSchema,
            cdmDatabaseName = cdmDatabaseName,
        cohortDatabaseSchema = cohortDatabaseSchema,
        cohortTable = cohortTable,
        oracleTempSchema = oracleTempSchema,
        outputFolder = outputFolder,
        createProtocol = F,
        createCohorts = T,
        runAnalyses = T,
        createResultsDoc = F,
        packageResults = F,
        createValidationPackage = F,
        minCellCount= 5,
        cohortVariableSetting = 'customCohortCov.csv'
)</pre></body></html></div>
<p>This will now run the study but will include the additional covariates you specified using ATLAS cohorts. The study package will create the cohorts used for covariates when createCohorts = T, so the cohort creation step will take longer due to additional cohorts.</p>
</div>
<div id="extras" class="section level2">
<h2 class="hasAnchor">
<a href="#extras" class="anchor"></a>Extras</h2>
<p>You can create multiple custom ATLAS covariate settings using ‘populateCustomCohortCovariates()’ with different ‘settingsName’ and pick the one you want when you execute the study.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
