<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the package skeleton for external validation studies • SkeletonPredictionValidationStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the package skeleton for external validation studies">
<meta property="og:description" content="SkeletonPredictionValidationStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonPredictionValidationStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/UsingSkeletonPredictionValidationPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/UsingSkeletonPredictionValidationPackage.html">Using the package skeleton for external validation studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonPredictionValidationStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the package skeleton for external validation studies</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-03-30</h4>
      
      
      <div class="hidden name"><code>UsingSkeletonPredictionValidationPackage.rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can use the package skeleton for validating patient-level prediction studies to create one’s own study package. This skeleton is aimed at external validation studies using the <code>PatientLevelPrediction</code> package. The resulting package can be used to execute the external validation study at any site that has access to an observational database in the Common Data Model. It will perform the following steps:</p>
<ol style="list-style-type: decimal">
<li>Instantiate all cohorts needed for the study in a study-specific cohort table.</li>
<li>The main analysis will be executed using the <code>PatientLevelPrediction</code> package, which involves applying and evaluating the performance of one or many previously developed models.</li>
<li>The results can be packaged up (after removing sensitive data) ready to share with the study co-ordinator</li>
</ol>
<div id="open-the-project-in-rstudio" class="section level2">
<h2 class="hasAnchor">
<a href="#open-the-project-in-rstudio" class="anchor"></a>Open the project in Rstudio</h2>
<p>Skip this step if you are just running the study via github (skip to ’ Running the package’)</p>
<p>Make sure to have RStudio installed. Then open the R project downloaded from ATLAS by decompressing the downloaded folder and clicking on the <skeletonvalidationstudy>.Rproj file (where <skeletonvalidationstudy> is replaced by the study name you specified in ATLAS). This should open an RStudio session.</skeletonvalidationstudy></skeletonvalidationstudy></p>
</div>
<div id="building-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#building-the-package" class="anchor"></a>Building the package</h2>
<p>Skip this step if you are just running the study via github (skip to ’ Running the package’)</p>
<p>First you need to build the R package. This creates a library you can load to run the validation study. To build the package click ‘Build’ on the top right hand side tab menu (there are tabs: ‘Environment’, ‘History’, ‘Connections’, ‘Build’, ‘Git’). Once in ‘Build’ click the ‘Install and Restart’ button. This will now build your package and create the R library. If it succeeds you will see ‘* DONE (<skeletonvalidationstudy>)’, if it fails you will see red output and the library may not be created. Please report an issue to: <a href="https://github.com/OHDSI/PatientLevelPrediction/issues" class="uri">https://github.com/OHDSI/PatientLevelPrediction/issues</a> if your library does not get created.</skeletonvalidationstudy></p>
</div>
<div id="running-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#running-the-package" class="anchor"></a>Running the package</h2>
<p>If running the study from github you first need to install the package:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"># To install the package from github:
install.packages("devtools")
devtools::install_github("OHDSI-studies/SkeletonPredictionValidationStudy")</pre></body></html></div>
<p>To run the study, open the extras/CodeToRun.R R script (the file called <code>CodeToRun.R</code> in the <code>extras</code> folder). This folder specifies the R variables you need to define (e.g., outputFolder and database connection settings). See the R help system for details:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r">library(SkeletonPredictionValidationStudy)
?execute</pre></body></html></div>
<p>The inputs to the execute function for validating prediction models are described below:</p>
<table class="table">
<colgroup>
<col width="22%">
<col width="50%">
<col width="26%">
</colgroup>
<thead><tr class="header">
<th>Input</th>
<th>Description</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>connectionDetails</td>
<td>The details to connected to your OMOP CDM database - use DatabaseConnector package’s createConnectionDetails()</td>
<td>createConnectionDetails( dbms = ‘postgresql’, server = ‘database server’, user = ‘my username’, password = ‘donotshare’, port = ‘database port’)</td>
</tr>
<tr class="even">
<td>cdmDatabaseSchema</td>
<td>The schema containing your OMOP CDM data</td>
<td>‘my_cdm_data.dbo’</td>
</tr>
<tr class="odd">
<td>databaseName</td>
<td>A shareable name for the OMOP CDM data being used to validate the models</td>
<td>‘My data’</td>
</tr>
<tr class="even">
<td>oracleTempSchema</td>
<td>The temp schema if dbms = ‘oracle’ - NULL for other dbms</td>
<td>‘my_temp.dbo’</td>
</tr>
<tr class="odd">
<td>cohortDatabaseSchema</td>
<td>The schema where you have an existing cohort table or where the package will create a cohort table and insert the study cohorts</td>
<td>‘scratch.dbo’</td>
</tr>
<tr class="even">
<td>cohortTable</td>
<td>The table name where you cohorts will be written (if creating the cohort pick an unused table name)</td>
<td>‘myTable’</td>
</tr>
<tr class="odd">
<td>outputFolder</td>
<td>The location where the results of the study will be saved - if you also developed the model you can set this to the Validation folder where your model development results were saved</td>
<td>‘C:/predictingMI/Validation’</td>
</tr>
<tr class="even">
<td>createCohorts</td>
<td>TRUE or FALSE indicating whether to create the target population and outcome cohorts for the study</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>runAnalyses</td>
<td>TRUE or FALSE indicating whether to run the study analysis - developing and internally validating the models</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>packageResults</td>
<td>TRUE or FALSE indicating whether to remove sensitive counts (determined by the minCellCount input) or sensitive information from the results and creates a zipped file with results that are safe to share (saved to the outputFolder location). Note: This requires running the study successfully first.</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>minCellCount</td>
<td>integer that determines the minimum result count required when sharing the results. Any result table cells with counts &lt; minCellCount are replaced with -1 to prevent identification issues with rare diseases</td>
<td>10</td>
</tr>
<tr class="even">
<td>sampleSize</td>
<td>An integer &gt; 0 specfiying the size of a sample of patients to extract from the target cohort. The model will only be validated on the sample - this is useful when the target cohort is large and you have limited time</td>
<td>1000000</td>
</tr>
<tr class="odd">
<td>keepPrediction</td>
<td>TRUE or FALSE indicating whether to save the individual predictions when applying the models to the target cohort (or sample)</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<p>To create the target and outcome cohorts (cohorts are created into cohortDatabaseSchema.cohortTable) make sure createCohorts is set to TRUE</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r">    <span class="no">createCohorts</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To externally validate the models make sure runAnalyses is set to TRUE:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r">    <span class="no">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To package the results ready for sharing with others you can set packageResults to TRUE. This will only run if you have previously ran the analysis and have results:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r">    <span class="no">packageResults</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
</div>
<div id="results" class="section level2">
<h2 class="hasAnchor">
<a href="#results" class="anchor"></a>Results</h2>
<p>After running the study you will find the results in the specified <code>outputFolder</code> directory. The <code>outputFolder</code> directory will contain a folder for each database you used to externally validate the models. For example, suppose you ran the study on two databases that you set databaseName as ‘bestData’ and ‘secondBestData’, then you would have two folders in <code>outputFolder</code>:</p>
<ul>
<li>bestData</li>
<li>secondBestData</li>
</ul>
<p>Then these folders would contain folders for each model validated. Lets assume you valdiated 3 models, then you would have the follow saved in <code>outputFolder</code>:</p>
<ul>
<li>bestData
<ul>
<li>Analysis_1</li>
<li>Analysis_2</li>
<li>Analysis_3</li>
</ul>
</li>
<li>secondBestData
<ul>
<li>Analysis_1</li>
<li>Analysis_2</li>
<li>Analysis_3</li>
</ul>
</li>
</ul>
<p>Each of the ‘Analysis_i’ folders contain a validationResult.rds object. This object contains the results of externally validating model i. For example, you can load the result of the model 2 when applied to ‘bestData’ with:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r">    <span class="no">validationResult</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">readRDS</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span>(<span class="no">outputFolder</span>, <span class="st">'bestData'</span>, <span class="st">'Analysis_2'</span>, <span class="st">'validationResult.rds'</span>))</pre></body></html></div>
<p>The validationResult.rds object is a list containing:</p>
<table class="table">
<colgroup>
<col width="25%">
<col width="50%">
<col width="25%">
</colgroup>
<thead><tr class="header">
<th>Object</th>
<th>Description</th>
<th>Edited by packageResult</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>inputSetting</code></td>
<td>The inputs such as cohort ids</td>
<td>Yes - passwords and database settings are removed</td>
</tr>
<tr class="even">
<td><code>executionSummary</code></td>
<td>Information about the R version, PatientLevelPrediction version and execution platform info</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>model</code></td>
<td>The trained model</td>
<td>No</td>
</tr>
<tr class="even">
<td><code>analysisRef</code></td>
<td>Used to store a unique reference for the study</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>covariateSummary</code></td>
<td>A dataframe with summary information about how often the covariates occured for those with and without the outcome</td>
<td>Yes - minCellCounts censored</td>
</tr>
<tr class="even">
<td><code>prediction</code></td>
<td>A dataframe with information about the target cohort and the prediction scores - only kept if keepPrediction = TRUE</td>
<td>Yes - removed when sharing</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ evaluationStatistics</code></td>
<td>Performance metrics and sizes</td>
<td>No</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ thresholdSummary</code></td>
<td>Operating characteristcs @ 100 thresholds</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ demographicSummary</code></td>
<td>Calibration per age group</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ calibrationSummary</code></td>
<td>Calibration at risk score deciles</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ predictionDistribution</code></td>
<td>Distribution of risk score for those with and without the outcome</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>When you package the result the validationResult.rds is modified to remove any sensitive data that should not be shared (see the table indicating which outputs are modified by the packageResults). The input ‘minCellCount’ is used when packaging the results. The ready to share results are saved as a compressed folder ‘[outputFolder]/[databaseName].zip’. In addition, for some operating systems (that can not unlink the temporary export folder) you will also find rds files ‘validationResult.rds’ in ‘Analysis_i’ folders at the location: ‘[outputFolder]/[databaseName]/export’.</p>
</div>
<div id="extraspackagemaintenance-r" class="section level2">
<h2 class="hasAnchor">
<a href="#extraspackagemaintenance-r" class="anchor"></a>extras/PackageMaintenance.R</h2>
<p>This file contains other useful code to be used only by the package developer (you), such as code to generate the package manual, and code to insert cohort definitions into the package. All statements in this file assume the current working directory is set to the root of the package.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by your name.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
