<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Populating the study package • SkeletonExistingPredictionModelStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Populating the study package">
<meta property="og:description" content="SkeletonExistingPredictionModelStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="../articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Populating the study package</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-10-14</h4>
      
      
      <div class="hidden name"><code>PopulatingSkeletonPackage.rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can populate the SkeletonExistingModelStudy package with the target cohort, outcome cohorts and model settings.</p>
<p>The first step is to make a copy of the ‘SkeletonExistingModelStudy’ R package template. You can do this by cloning the github package and then copy and paste the directory to a location in your computer.</p>
<p>Open the Skeleton R project in R studio, this can be done by finding and double clicking on the SkeletonExistingModelStudy.Rproj file in the folder that you just copy and pasted. Once the package project is opened in R studio there are 5 steps that must be followed:</p>
<ol style="list-style-type: decimal">
<li>Source extras/populatePackage.Rto add functions needed to populate the package</li>
<li>Rename the package using: replaceName()</li>
<li>Add the target and outcome cohort using: populatePackageCohorts()</li>
<li>Specify the model using: populatePackageModels() - this can be run multiple times to add multiple models</li>
<li>Build the study package</li>
</ol>
<p>The package is now ready to run or share on GitHub.</p>
<div id="step-1-source--extraspopulatepackage-r" class="section level2">
<h2 class="hasAnchor">
<a href="#step-1-source--extraspopulatepackage-r" class="anchor"></a>Step 1: Source ‘./extras/populatePackage.R’</h2>
<p>The R script extras/populatePackage.R contains multiple functions that can be used to populate the skeleton package.</p>
<p>To add the functions to your environment, make sure the package R project is open in R studio and run:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">'./extras/populatePackage.R'</span>)</pre></body></html></div>
<p>This will make the functions ‘replaceName()’, ‘populatePackageCohorts()’ and ‘populatePackageModels()’ available to use within your R session.</p>
</div>
<div id="step-2-renaming-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#step-2-renaming-the-package" class="anchor"></a>Step 2: Renaming the package</h2>
<p>The package is still currently called ‘SkeletonExistingPredictionModelStudy’ but you need to rename all the files with the name of your study. To make this easy I created a function ‘replaceName()’ that will automatically replace ‘SkeletonExistingPredictionModelStudy’ with your new study name. Simply run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu">replaceName</span>(<span class="kw">packageLocation</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/getwd.html">getwd</a></span>(),
          <span class="kw">packageName</span> <span class="kw">=</span> <span class="st">'PooledCohortvalidation'</span>)</pre></body></html></div>
<p>When you open the r project it will set your working directory to the package directory - so ‘packageLocation = getwd()’ should work. If this has not occurred, you may need to manually specify the location where ‘SkeletonExistingModelStudy.Rproj’ exists in the skeleton copy you made. Set ‘packageName’ to be the name you want to call your study. The example above will replace ‘SkeletonExistingModelStudy’ with ‘PooledCohortvalidation’ throughout the skeleton package.</p>
<p>It is a good practice to close the R project and reopen it once renamed. The R project will now be renamed, in the example about it would be called ‘PooledCohortvalidation.Rproj’.</p>
</div>
<div id="step-3-adding-the-target-and-outcome-cohorts" class="section level2">
<h2 class="hasAnchor">
<a href="#step-3-adding-the-target-and-outcome-cohorts" class="anchor"></a>Step 3: Adding the Target and Outcome cohorts</h2>
<p>The ‘populatePackageCohorts()’ function requires users to specify:</p>
<ul>
<li>targetCohortIds - The ATLAS id/s for the target cohort/s</li>
<li>targetCohortNames - A string or vector of string with sharable name/s for the target cohort/s</li>
<li>outcomeIds - The ATLAS id/s for the outcome cohort/s</li>
<li>outcomeNames - A string or vector of string with sharable name/s for the outcome cohort/s</li>
<li>baseUrl - The url for the ATLAS webapi (this will be used to extract the ATLAS cohorts)</li>
</ul>
<p>For example, to insert the target cohort:</p>
<ul>
<li>‘Pooled cohort equation target - non-black male’ - that has the atlas ID 18941</li>
<li>‘Pooled cohort equation target - non-black female’ - that has the atlas ID 18942</li>
<li>‘Pooled cohort equation target - black female’ - that has the atlas ID 18943</li>
<li>‘Pooled cohort equation target - black male’ - that has the atlas ID 18944</li>
</ul>
<p>and the outcome cohorts:</p>
<ul>
<li>‘Earliest of AMI ischemic stroke or cardiovascular death’ - that has the atlas ID 18945</li>
<li>‘Acute myocardial infarction events’ - that has the atlas ID 18935</li>
<li>‘Ischemic stroke events’ - that has the atlas ID 18936</li>
</ul>
<p>from the webapi at ‘<a href="https://yourWebAPI" class="uri">https://yourWebAPI</a>’ run:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu">populatePackageCohorts</span>(<span class="kw">targetCohortIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">18941</span>, <span class="fl">18942</span>, <span class="fl">18943</span>, <span class="fl">18944</span>),
                       <span class="kw">targetCohortNames</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'Pooled cohort equation target - non-black male'</span>,
                                             <span class="st">'Pooled cohort equation target - non-black female'</span>,
                                             <span class="st">'Pooled cohort equation target - black female'</span>,
                                             <span class="st">'Pooled cohort equation target - black male'</span>),
                       <span class="kw">outcomeIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">18945</span>, <span class="fl">18935</span>, <span class="fl">18936</span>),
                       <span class="kw">outcomeNames</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'Earliest of AMI ischemic stroke or cardiovascular death'</span>,
                                       <span class="st">'Acute myocardial infarction events'</span>,
                                       <span class="st">'Ischemic stroke events'</span>),
                       <span class="kw">baseUrl</span> <span class="kw">=</span> <span class="st">'https://yourWebAPI'</span>)</pre></body></html></div>
<p>This then inserts each cohort into ‘inst/cohorts’ as a json with the file name targetCohortNames or outcomeNames ‘.json’ and inserts in ‘inst/sql/sql_server’ as a sql with the file name targetCohortNames or outcomeNames ‘.sql’.</p>
<p>It also creates a csv file in ‘inst/settings’ named ‘CohortToCreate.csv’ that specifies all the target and outcome cohorts to generate when the study is executed.</p>
</div>
<div id="step-4-specify-the-model" class="section level2">
<h2 class="hasAnchor">
<a href="#step-4-specify-the-model" class="anchor"></a>Step 4: Specify the model</h2>
<p>The next step is to insert the model settings into the package. This can be done by running the function ‘populatePackageModels()’ per model to incorporate.</p>
<p>There are 6 main inputs into this function:</p>
<table class="table">
<caption>The inputs into the populatePackageModels function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">modelname</td>
<td align="left">The name of the model you are specifying</td>
</tr>
<tr class="even">
<td align="left">standardCovariates</td>
<td align="left">A list of settings for predictors that are standardCovariates</td>
</tr>
<tr class="odd">
<td align="left">cohortCovariateSettings</td>
<td align="left">A list of settings for predictors that are cohort covariates</td>
</tr>
<tr class="even">
<td align="left">measurementCovariateSettings</td>
<td align="left">A list of settings for predictors that are measurment covariates</td>
</tr>
<tr class="odd">
<td align="left">measurementCohortCovariateSettings</td>
<td align="left">A list of settings for predictors that are measurement cohort covariates</td>
</tr>
<tr class="even">
<td align="left">finalMapping</td>
<td align="left">The mapping from total score to predicted risk</td>
</tr>
</tbody>
</table>
<p>This 6 inputs specifiy the model name, the predictors and the final model mapping.</p>
<div id="modelname" class="section level3">
<h3 class="hasAnchor">
<a href="#modelname" class="anchor"></a>modelname</h3>
<p>The ‘modelname’ input is use when saving the model settings. The main model settings are saved in inst/settings as modelname_model.csv. Each row in modelname_model.csv specifies a covariate and the corresponding number of points (i.e., coefficient value) and settings required to create the covariate using standardCovariates, createCohortCovariate, createMeasurementCovariate, createMeasurementCohortCovariate or createAgeCovariate.</p>
</div>
<div id="standardcovariates" class="section level3">
<h3 class="hasAnchor">
<a href="#standardcovariates" class="anchor"></a>standardCovariates</h3>
<p>The ‘standardCovariates’ input is used when you want to include standard FeatureExtraction covariates. The input is a list of settings that specify what standard covariates to use (when you execute the study these will be used to configure FeatureExtraction::createCovariateSettings() ) and the corresponding points.</p>
<table class="table">
<caption>The inputs into the standardCovariates function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
<th align="left">Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">covariateId</td>
<td align="left">A vector of the standard covariateIds to include</td>
<td align="left">c(12003, 13003, 8507001)</td>
</tr>
<tr class="even">
<td align="left">covariateName</td>
<td align="left">A vector of the corresponding names</td>
<td align="left">c(“Age 60-64”, “Age 65-70”, “Male”)</td>
</tr>
<tr class="odd">
<td align="left">points</td>
<td align="left">A vector of the corresponding points</td>
<td align="left">c(10,10,15)</td>
</tr>
<tr class="even">
<td align="left">featureExtraction</td>
<td align="left">A vector of the inputs needed in FeatureExtraction::createCovariateSettings</td>
<td align="left">c(“useDemographicsAgeGroup”,“useDemographicsAgeGroup”, “useDemographicsGender”)</td>
</tr>
</tbody>
</table>
<p>The ‘covariateId’ values must match the standard ids created by ‘FeatureExtraction::createCovariateSettings’. These are often the conceptId*1000+analysisId, where the analysisId can be found in <a href="https://github.com/OHDSI/FeatureExtraction/blob/master/inst/csv/PrespecAnalyses.csv" class="uri">https://github.com/OHDSI/FeatureExtraction/blob/master/inst/csv/PrespecAnalyses.csv</a> . When the ‘populatePackageModels’ function is executed with ‘standardCovariates’ set then the model settings ‘inst/settings/modelname_model.csv’ is created or appended to with the standard covariate settings. If your model does not require standard covariates, then set ‘standardCovariates’ to NULL.</p>
</div>
<div id="cohortcovariatesettings" class="section level3">
<h3 class="hasAnchor">
<a href="#cohortcovariatesettings" class="anchor"></a>cohortCovariateSettings</h3>
<p>The ‘cohortCovariateSettings’ is used when you want to include covariates using cohort definitions. This can be useful for more complex features such as a diabetes definition that requires a diabetes condition record and a treatment record within 60 days. The ‘cohortCovariateSettings’ input is a list containing the following entries:</p>
<table class="table">
<caption>The inputs into the cohortCovariateSettings function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
<th align="left">Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">baseUrl</td>
<td align="left">A baseUrl for the ATLAS webapi that contains the cohorts</td>
<td align="left"><a href="https://yourWebAPI" class="uri">https://yourWebAPI</a></td>
</tr>
<tr class="even">
<td align="left">atlasCovariateIds</td>
<td align="left">A vector of the atlas cohort ids</td>
<td align="left">c(191324,184343)</td>
</tr>
<tr class="odd">
<td align="left">atlasCovariateNames</td>
<td align="left">A vector of the atlas cohort names</td>
<td align="left">c(“Diabetes”,“Hypertension”)</td>
</tr>
<tr class="even">
<td align="left">analysisIds</td>
<td align="left">A vector of analysis ids for the cohort covariates</td>
<td align="left">c(456,456)</td>
</tr>
<tr class="odd">
<td align="left">startDays</td>
<td align="left">Find cohort entries where the cohort_start_date occurs after the the startDays relative to index</td>
<td align="left">c(-9999,-9999)</td>
</tr>
<tr class="even">
<td align="left">endDays</td>
<td align="left">Find cohort entries where the cohort_start_date occurs before the the endsDays relative to index</td>
<td align="left">c(-1,-1)</td>
</tr>
<tr class="odd">
<td align="left">points</td>
<td align="left">A vector of the points</td>
<td align="left">c(5,10)</td>
</tr>
<tr class="even">
<td align="left">count</td>
<td align="left">A vector specifying whether to use binary indicators or count the number of cohort_start_dates per patients between index + startDays and index + endsDays</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="odd">
<td align="left">ageInteraction</td>
<td align="left">A vector specifying whether to use the age interaction</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="even">
<td align="left">lnAgeInteraction</td>
<td align="left">A vector specifying whether to use the natural logarithm log(age) interaction</td>
<td align="left">c(F,F)</td>
</tr>
</tbody>
</table>
<p>The ‘cohortCovariateSettings’ saves settings required by ‘createCohortCovariateSettings’. When the ‘populatePackageModels’ function is executed with ‘cohortCovariateSettings’ set then the specified ATLAS cohorts are downloaded into the package using the webapi and the model settings ‘inst/settings/modelname_model.csv’ is created or appended to with the cohort covariate settings. If you do not want to include cohort covariates set ‘cohortCovariateSettings’ to NULL.</p>
</div>
<div id="measurementcovariatesettings" class="section level3">
<h3 class="hasAnchor">
<a href="#measurementcovariatesettings" class="anchor"></a>measurementCovariateSettings</h3>
<p>The ‘measurementCovariateSettings’ is used when you want to include measurement covariates. This can be useful for more complex features such as total cholesterol. The ‘measurementCovariateSettings’ input is a list containing the following entries:</p>
<table class="table">
<caption>The inputs into the measurementCovariateSettings function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
<th align="left">Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">names</td>
<td align="left">A vector of the measurement covariate names</td>
<td align="left">c(“HDL-C_mgdL”, “HDL-C_mgdL”)</td>
</tr>
<tr class="even">
<td align="left">conceptSets</td>
<td align="left">A list containing vectors of the measurement concept sets</td>
<td align="left">list(c(2212449, 3003767, 3007070, 3007676, 3011884, 3013473, 3015204, 3016945, 3022449, 3023602), c(2212449, 3003767, 3007070, 3007676, 3011884, 3013473, 3015204, 3016945, 3022449, 3023602))</td>
</tr>
<tr class="odd">
<td align="left">startDays</td>
<td align="left">Find measurement entries where the measurement_date occurs after the the startDays relative to index</td>
<td align="left">c(-365, -365)</td>
</tr>
<tr class="even">
<td align="left">endDays</td>
<td align="left">Find measurement entries where the measurement_date occurs before the the endsDays relative to index</td>
<td align="left">c(60,60)</td>
</tr>
<tr class="odd">
<td align="left">scaleMaps</td>
<td align="left">A list of functions specifying how to standardise the measurements</td>
<td align="left">list(function(x){return(x)}, function(x){return(x)} )</td>
</tr>
<tr class="even">
<td align="left">points</td>
<td align="left">A vector of the points</td>
<td align="left">c(5,10)</td>
</tr>
<tr class="odd">
<td align="left">aggregateMethods</td>
<td align="left">A vector specifying how to pick a single measurement value per patient. Choose from recent (closest to index), min, max or mean</td>
<td align="left">c(“recent”,“recent”)</td>
</tr>
<tr class="even">
<td align="left">imputationValues</td>
<td align="left">A vector of values used to impute when a measurement is missing for a patient</td>
<td align="left">c(50,50)</td>
</tr>
<tr class="odd">
<td align="left">ageInteractions</td>
<td align="left">A vector specifying whether to use the age interaction</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="even">
<td align="left">lnAgeInteractions</td>
<td align="left">A vector specifying whether to use the natural logarithm log(age) interaction</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="odd">
<td align="left">lnValues</td>
<td align="left">A vector specifying whether to use the log measurement value</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="even">
<td align="left">measurementIds</td>
<td align="left">A vector specifying the measurement ids</td>
<td align="left">c(1,2)</td>
</tr>
<tr class="odd">
<td align="left">analysisIds</td>
<td align="left">A vector specifying the analysis ids</td>
<td align="left">c(458,458)</td>
</tr>
</tbody>
</table>
<p>The ‘measurementCovariateSettings’ saves settings required by ‘createMeasurementCovariateSettings’. When the ‘populatePackageModels’ function is executed with ‘measurementCovariateSettings’ set then the model settings ‘inst/settings/modelname_model.csv’ is created or appended to with the neasurement covariate settings. The mapping functions for each measurement covariate are saved as rds files into the ‘inst/settings’ directory. If you do not want to include measurement covariates set ‘measurementCovariateSettings’ to NULL.</p>
</div>
<div id="measurementcohortcovariatesettings" class="section level3">
<h3 class="hasAnchor">
<a href="#measurementcohortcovariatesettings" class="anchor"></a>measurementCohortCovariateSettings</h3>
<p>The ‘measurementCohortCovariateSettings’ is used when you want to include measurement covariates where patients are also in or not in some specified cohort. This can be useful for more complex features such as treated systolic blood pressure or untreated systolic blood pressure. The ‘measurementCohortCovariateSettings’ input is a list containing the following entries:</p>
<table class="table">
<caption>The inputs into the measurementCohortCovariateSettings function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
<th align="left">Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">names</td>
<td align="left">A vector of the measurement covariate names</td>
<td align="left">c(“HDL-C_mgdL”, “HDL-C_mgdL”)</td>
</tr>
<tr class="even">
<td align="left">atlasCovariateIds</td>
<td align="left">A vector of the cohort ids</td>
<td align="left">c(18946,18946)</td>
</tr>
<tr class="odd">
<td align="left">types</td>
<td align="left">A vector of “in” or “out” indicating whether to require being in, or not in, the cohort.</td>
<td align="left">c(“in”,“out”)</td>
</tr>
<tr class="even">
<td align="left">conceptSets</td>
<td align="left">A list containing vectors of the measurement concept sets</td>
<td align="left">list(c(2212449, 3003767, 3007070, 3007676, 3011884, 3013473, 3015204, 3016945, 3022449, 3023602), c(2212449, 3003767, 3007070, 3007676, 3011884, 3013473, 3015204, 3016945, 3022449, 3023602))</td>
</tr>
<tr class="odd">
<td align="left">startDays</td>
<td align="left">Find measurement entries where the measurement_date occurs after the the startDays relative to index</td>
<td align="left">c(-365, -365)</td>
</tr>
<tr class="even">
<td align="left">endDays</td>
<td align="left">Find measurement entries where the measurement_date occurs before the the endsDays relative to index</td>
<td align="left">c(60,60)</td>
</tr>
<tr class="odd">
<td align="left">scaleMaps</td>
<td align="left">A list of functions specifying how to standardise the measurements</td>
<td align="left">list(function(x){return(x)}, function(x){return(x)} )</td>
</tr>
<tr class="even">
<td align="left">points</td>
<td align="left">A vector of the points</td>
<td align="left">c(5,10)</td>
</tr>
<tr class="odd">
<td align="left">aggregateMethods</td>
<td align="left">A vector specifying how to pick a single measurement value per patient. Choose from recent (closest to index), min, max or mean</td>
<td align="left">c(“recent”,“recent”)</td>
</tr>
<tr class="even">
<td align="left">ageInteractions</td>
<td align="left">A vector specifying whether to use the age interaction</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="odd">
<td align="left">lnAgeInteractions</td>
<td align="left">A vector specifying whether to use the natural logarithm log(age) interaction</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="even">
<td align="left">lnValues</td>
<td align="left">A vector specifying whether to use the log measurement value</td>
<td align="left">c(F,F)</td>
</tr>
<tr class="odd">
<td align="left">measurementIds</td>
<td align="left">A vector specifying the measurement ids</td>
<td align="left">c(1,2)</td>
</tr>
<tr class="even">
<td align="left">analysisIds</td>
<td align="left">A vector specifying the analysis ids</td>
<td align="left">c(458,458)</td>
</tr>
<tr class="odd">
<td align="left">baseUrl</td>
<td align="left">ATLAS webapi address</td>
<td align="left"><a href="https://yourWebAPI" class="uri">https://yourWebAPI</a></td>
</tr>
</tbody>
</table>
<p>The ‘measurementCohortCovariateSettings’ saves settings required by ‘createMeasurementCohortCovariateSettings’. When the ‘populatePackageModels’ function is executed with ‘measurementCohortCovariateSettings’ set then the model settings ‘inst/settings/modelname_model.csv’ is created or appended to with the neasurement covariate settings and all specified ATLAS cohort are downloaded using the webapi into ‘inst/cohorts’ and ‘inst/sql/sql_server’. The mapping functions for each measurement covariate are saved as rds files into the ‘inst/settings’ directory. If you do not want to include measurement based on being in/not in a cohort covariates set ‘measurementCohortCovariateSettings’ to NULL.</p>
</div>
<div id="finalmapping" class="section level3">
<h3 class="hasAnchor">
<a href="#finalmapping" class="anchor"></a>finalMapping</h3>
<p>The ‘finalMapping’ input is a function that maps from the sum of the points to a predicted risk. For example, if the model is a logistic regression, the following mapping would be used:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="kw">function</span>(<span class="no">x</span>){<span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="fl">1</span>/(<span class="fl">1</span>+<span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span>(-<span class="no">x</span>)))}</pre></body></html></div>
<p>This gets saved as an rds file in the ‘inst/setting’ directory.</p>
</div>
<div id="example" class="section level3">
<h3 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h3>
<p>A complete example code for inserting the pooled cohort question non-black model into the skeleton package:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="fu">populatePackageModels</span>(<span class="kw">modelname</span> <span class="kw">=</span> <span class="st">'pooled_male_non_black'</span>,
                      <span class="kw">standardCovariates</span> <span class="kw">=</span> <span class="kw">NULL</span>,
                      <span class="kw">cohortCovariateSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">baseUrl</span> <span class="kw">=</span> <span class="st">'https://yourWebAPI'</span>,
                                                     <span class="kw">atlasCovariateIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">17720</span>,<span class="fl">18957</span>,<span class="fl">18957</span>),
                                                     <span class="kw">atlasCovariateNames</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'diabetes'</span>, <span class="st">'smoking'</span>,<span class="st">'smoking'</span>),
                                                     <span class="kw">analysisIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">456</span>,<span class="fl">456</span>,<span class="fl">455</span>),
                                                     <span class="kw">startDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(-<span class="fl">9999</span>,-<span class="fl">730</span>,-<span class="fl">730</span>),
                                                     <span class="kw">endDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(-<span class="fl">1</span>,<span class="fl">60</span>,<span class="fl">60</span>),
                                                     <span class="kw">points</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">0.658</span>,<span class="fl">7.837</span>,-<span class="fl">1.795</span>),
                                                     <span class="kw">count</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span>(<span class="no">F</span>, <span class="fl">3</span>),
                                                     <span class="kw">ageInteraction</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">F</span>,<span class="no">F</span>),
                                                     <span class="kw">lnAgeInteraction</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">F</span>,<span class="no">T</span>)) ,

                      <span class="kw">measurementCovariateSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">names</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'Total_Cholesterol_mgdL'</span>, <span class="st">'Total_Cholesterol_mgdL'</span>,
                                                                    <span class="st">'HDL-C_mgdL'</span>, <span class="st">'HDL-C_mgdL'</span>
                                                                    ),
                                                          <span class="kw">conceptSets</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2212267</span>,<span class="fl">3015232</span>,<span class="fl">3019900</span>,<span class="fl">3027114</span>,<span class="fl">4008265</span>,<span class="fl">4190897</span>,<span class="fl">4198448</span>,<span class="fl">4260765</span>,<span class="fl">37393449</span>,<span class="fl">37397989</span>,<span class="fl">40484105</span>,<span class="fl">44791053</span>,<span class="fl">44809580</span>),
                                                                             <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2212267</span>,<span class="fl">3015232</span>,<span class="fl">3019900</span>,<span class="fl">3027114</span>,<span class="fl">4008265</span>,<span class="fl">4190897</span>,<span class="fl">4198448</span>,<span class="fl">4260765</span>,<span class="fl">37393449</span>,<span class="fl">37397989</span>,<span class="fl">40484105</span>,<span class="fl">44791053</span>,<span class="fl">44809580</span>),
                                                                             <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2212449</span>,<span class="fl">3003767</span>,<span class="fl">3007070</span>,<span class="fl">3007676</span>,<span class="fl">3011884</span>,<span class="fl">3013473</span>,<span class="fl">3015204</span>,<span class="fl">3016945</span>,<span class="fl">3022449</span>,<span class="fl">3023602</span>,<span class="fl">3023752</span>,<span class="fl">3024401</span>,<span class="fl">3030792</span>,<span class="fl">3032771</span>,<span class="fl">3033638</span>,<span class="fl">3034482</span>,<span class="fl">3040815</span>,<span class="fl">3053286</span>,<span class="fl">4005504</span>,<span class="fl">4008127</span>,<span class="fl">4011133</span>,<span class="fl">4019543</span>,<span class="fl">4041557</span>,<span class="fl">4041720</span>,<span class="fl">4042059</span>,<span class="fl">4042081</span>,<span class="fl">4055665</span>,<span class="fl">4076704</span>,<span class="fl">4101713</span>,<span class="fl">4195503</span>,<span class="fl">4198116</span>,<span class="fl">37208659</span>,<span class="fl">37208661</span>,<span class="fl">37392562</span>,<span class="fl">37392938</span>,<span class="fl">37394092</span>,<span class="fl">37394229</span>,<span class="fl">37394230</span>,<span class="fl">37398699</span>,<span class="fl">40757503</span>,<span class="fl">40765014</span>,<span class="fl">44789188</span>,<span class="fl">45768617</span>,<span class="fl">45768651</span>,<span class="fl">45768652</span>,<span class="fl">45768653</span>,<span class="fl">45768654</span>,<span class="fl">45771001</span>,<span class="fl">45772902</span>),
                                                                             <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2212449</span>,<span class="fl">3003767</span>,<span class="fl">3007070</span>,<span class="fl">3007676</span>,<span class="fl">3011884</span>,<span class="fl">3013473</span>,<span class="fl">3015204</span>,<span class="fl">3016945</span>,<span class="fl">3022449</span>,<span class="fl">3023602</span>,<span class="fl">3023752</span>,<span class="fl">3024401</span>,<span class="fl">3030792</span>,<span class="fl">3032771</span>,<span class="fl">3033638</span>,<span class="fl">3034482</span>,<span class="fl">3040815</span>,<span class="fl">3053286</span>,<span class="fl">4005504</span>,<span class="fl">4008127</span>,<span class="fl">4011133</span>,<span class="fl">4019543</span>,<span class="fl">4041557</span>,<span class="fl">4041720</span>,<span class="fl">4042059</span>,<span class="fl">4042081</span>,<span class="fl">4055665</span>,<span class="fl">4076704</span>,<span class="fl">4101713</span>,<span class="fl">4195503</span>,<span class="fl">4198116</span>,<span class="fl">37208659</span>,<span class="fl">37208661</span>,<span class="fl">37392562</span>,<span class="fl">37392938</span>,<span class="fl">37394092</span>,<span class="fl">37394229</span>,<span class="fl">37394230</span>,<span class="fl">37398699</span>,<span class="fl">40757503</span>,<span class="fl">40765014</span>,<span class="fl">44789188</span>,<span class="fl">45768617</span>,<span class="fl">45768651</span>,<span class="fl">45768652</span>,<span class="fl">45768653</span>,<span class="fl">45768654</span>,<span class="fl">45771001</span>,<span class="fl">45772902</span>)
                                                          ),
                                                          <span class="kw">startDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(-<span class="fl">365</span>, -<span class="fl">365</span>,-<span class="fl">365</span>, -<span class="fl">365</span>),
                                                          <span class="kw">endDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">60</span>,<span class="fl">60</span>,<span class="fl">60</span>,<span class="fl">60</span>),
                                                          <span class="kw">scaleMaps</span><span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>, <span class="kw">rawValue</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a></span>(<span class="no">unitConceptId</span> <span class="kw">==</span> <span class="fl">8753</span> ~ <span class="no">rawValue</span>*<span class="fl">38.6</span>, <span class="no">unitConceptId</span> <span class="kw">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">8840</span>,<span class="fl">8954</span>,<span class="fl">9028</span> ) ~ <span class="no">rawValue</span>, <span class="fl">TRUE</span> ~ <span class="fl">0</span>)); <span class="no">x</span><span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">80</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">500</span> ); <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>,<span class="kw">valueAsNumber</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">rawValue</span>)); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                                                          <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>, <span class="kw">rawValue</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a></span>(<span class="no">unitConceptId</span> <span class="kw">==</span> <span class="fl">8753</span> ~ <span class="no">rawValue</span>*<span class="fl">38.6</span>, <span class="no">unitConceptId</span> <span class="kw">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">8840</span>,<span class="fl">8954</span>,<span class="fl">9028</span> ) ~ <span class="no">rawValue</span>, <span class="fl">TRUE</span> ~ <span class="fl">0</span>)); <span class="no">x</span><span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">80</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">500</span> ); <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>,<span class="kw">valueAsNumber</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">rawValue</span>)*<span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">age</span>)); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                                                          <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>, <span class="kw">rawValue</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a></span>(<span class="no">unitConceptId</span> <span class="kw">==</span> <span class="fl">8753</span> ~ <span class="no">rawValue</span>*<span class="fl">38.6</span>, <span class="no">unitConceptId</span> <span class="kw">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">8840</span>,<span class="fl">8954</span>,<span class="fl">9028</span> ) ~ <span class="no">rawValue</span>, <span class="fl">TRUE</span> ~ <span class="fl">0</span>)); <span class="no">x</span><span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">10</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">130</span> ); <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>,<span class="kw">valueAsNumber</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">rawValue</span>)); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                                                          <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>, <span class="kw">rawValue</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a></span>(<span class="no">unitConceptId</span> <span class="kw">==</span> <span class="fl">8753</span> ~ <span class="no">rawValue</span>*<span class="fl">38.6</span>, <span class="no">unitConceptId</span> <span class="kw">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">8840</span>,<span class="fl">8954</span>,<span class="fl">9028</span> ) ~ <span class="no">rawValue</span>, <span class="fl">TRUE</span> ~ <span class="fl">0</span>)); <span class="no">x</span><span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">10</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">130</span> ); <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="no">x</span>,<span class="kw">valueAsNumber</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">rawValue</span>)*<span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">age</span>)); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)}),
                                                          <span class="kw">points</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">11.853</span>,-<span class="fl">2.664</span>,-<span class="fl">7.990</span>,<span class="fl">1.769</span>),
                                                          <span class="kw">aggregateMethods</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'recent'</span>,<span class="st">'recent'</span>,<span class="st">'recent'</span>, <span class="st">'recent'</span>),
                                                          <span class="kw">imputationValues</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">150</span>,<span class="fl">150</span>,<span class="fl">50</span>,<span class="fl">50</span>),
                                                          <span class="kw">ageInteractions</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">F</span>,<span class="no">F</span>,<span class="no">F</span>),
                                                          <span class="kw">lnAgeInteractions</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">T</span>,<span class="no">F</span>,<span class="no">T</span>),
                                                          <span class="kw">lnValues</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">T</span>,<span class="no">T</span>,<span class="no">T</span>,<span class="no">T</span>),
                                                          <span class="kw">measurementIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">4</span>),
                                                          <span class="kw">analysisIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">457</span>,<span class="fl">457</span>,<span class="fl">457</span>,<span class="fl">457</span>)


                      ),

                      <span class="kw">ageCovariateSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">names</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'log(age)'</span>),
                                                  <span class="kw">ageMaps</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">function</span>(<span class="no">x</span>){<span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">x</span>))}),
                                                  <span class="kw">ageIds</span> <span class="kw">=</span> <span class="fl">1</span>,
                                                  <span class="kw">analysisIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">458</span>),
                                                  <span class="kw">points</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">12.344</span>)

                      ),

                      <span class="kw">measurementCohortCovariateSettings</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">names</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'treated_Systolic_BP_mm_Hg'</span>,<span class="st">'untreated_Systolic_BP_mm_Hg'</span>),
                                                                <span class="kw">atlasCovariateIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'18946'</span>,<span class="st">'18946'</span>),
                                                                <span class="kw">types</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'in'</span>, <span class="st">'out'</span>),
                                                                <span class="kw">conceptSets</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3004249</span>,<span class="fl">3009395</span>,<span class="fl">3018586</span>,<span class="fl">3028737</span>,<span class="fl">3035856</span>,<span class="fl">4152194</span>,<span class="fl">4153323</span>,<span class="fl">4161413</span>,<span class="fl">4197167</span>,<span class="fl">4217013</span>,<span class="fl">4232915</span>,<span class="fl">4248525</span>,<span class="fl">4292062</span>,<span class="fl">21492239</span>,<span class="fl">37396683</span>,<span class="fl">44789315</span>,<span class="fl">44806887</span>,<span class="fl">45769778</span>),
                                                                                   <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3004249</span>,<span class="fl">3009395</span>,<span class="fl">3018586</span>,<span class="fl">3028737</span>,<span class="fl">3035856</span>,<span class="fl">4152194</span>,<span class="fl">4153323</span>,<span class="fl">4161413</span>,<span class="fl">4197167</span>,<span class="fl">4217013</span>,<span class="fl">4232915</span>,<span class="fl">4248525</span>,<span class="fl">4292062</span>,<span class="fl">21492239</span>,<span class="fl">37396683</span>,<span class="fl">44789315</span>,<span class="fl">44806887</span>,<span class="fl">45769778</span>)

                                                                ),
                                                                <span class="kw">startDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(-<span class="fl">365</span>,-<span class="fl">365</span>),
                                                                <span class="kw">endDays</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">60</span>,<span class="fl">60</span>),
                                                                <span class="kw">scaleMaps</span><span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">50</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">250</span> ); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                                                                <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">50</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">250</span> ); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)}
                                                                ),
                                                                <span class="kw">points</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1.797</span>,<span class="fl">1.764</span>),
                                                                <span class="kw">aggregateMethods</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'recent'</span>,<span class="st">'recent'</span>),
                                                                <span class="kw">imputationValues</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">120</span>,<span class="fl">120</span>),
                                                                <span class="kw">ageInteractions</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">F</span>),
                                                                <span class="kw">lnAgeInteractions</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">F</span>,<span class="no">F</span>),
                                                                <span class="kw">lnValues</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="no">T</span>,<span class="no">T</span>),
                                                                <span class="kw">measurementIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">1</span>,<span class="fl">2</span>),
                                                                <span class="kw">analysisIds</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">459</span>,<span class="fl">459</span>),
                                                                <span class="kw">baseUrl</span> <span class="kw">=</span> <span class="st">'https://yourWebAPI'</span>


                      ),

                      <span class="kw">finalMapping</span> <span class="kw">=</span> <span class="kw">function</span>(<span class="no">x</span>){ <span class="fl">1</span>- <span class="fl">0.9144</span>^<span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span>(<span class="no">x</span>-<span class="fl">61.18</span>)}
)</pre></body></html></div>
</div>
</div>
<div id="step-5-build-the-study-package" class="section level2">
<h2 class="hasAnchor">
<a href="#step-5-build-the-study-package" class="anchor"></a>Step 5: Build the study package</h2>
<p>Aftering adding the settings into the package, you now need to build the package. Use the standard process (in R studio press the ‘Build’ tab in the top right corner and then select the ‘Install and Restart’ button) to build the study package so an R library is created.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
