<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the package skeleton for validating existing model studies • SkeletonExistingPredictionModelStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the package skeleton for validating existing model studies">
<meta property="og:description" content="SkeletonExistingPredictionModelStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="../articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the package skeleton for validating existing model studies</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-10-14</h4>
      
      
      <div class="hidden name"><code>UsingSkeletonPackage.rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can use the package skeleton for validating existing prediction model studies on any data in the OMOP CDM. The package can be used to execute the study at any site that has access to an observational database in the Common Data Model. It will perform the following steps:</p>
<ol style="list-style-type: decimal">
<li>Instantiate all cohorts needed for the study in a study-specific cohort table.</li>
<li>The main analysis will be executed using the <code>PatientLevelPrediction</code> package, which involves applying and validating existing prediction models.</li>
<li>The results can be modified to remove sensitive data ready for sharing.</li>
</ol>
<div id="option-1-recommended-installing-package-via-github" class="section level2">
<h2 class="hasAnchor">
<a href="#option-1-recommended-installing-package-via-github" class="anchor"></a>Option 1 (recommended): Installing package via GitHub</h2>
<p>The easiest way to install a study package is to run the code but replace ‘<studyname>’ with the name of the study you are downloading from GitHub:</studyname></p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">'devtools'</span>)
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_github</a></span>(<span class="st">'ohdsi-studies/&lt;studyName&gt;'</span>)</pre></body></html></div>
<p>This will then start to install the package. It may require installing dependancies. If the install is successfull it will end with ‘done(<studyname>)’. If you have a error during install it will not install and you need to determine the error, fix it and then try again. If you run into issues please contact us using the OHDSI forum or in the GitHub issues tab.</studyname></p>
</div>
<div id="optim-2-installing-package-by-building-it-locally" class="section level2">
<h2 class="hasAnchor">
<a href="#optim-2-installing-package-by-building-it-locally" class="anchor"></a>Optim 2: Installing package by building it locally</h2>
<p>To install a package locally you can populate the skeleton package or download a GitHub study package and then build it by:</p>
<div id="open-the-project-in-rstudio" class="section level3">
<h3 class="hasAnchor">
<a href="#open-the-project-in-rstudio" class="anchor"></a>Open the project in Rstudio</h3>
<p>Make sure to have RStudio installed. Then open the R project downloaded from ATLAS by decompressing the downloaded folder and clicking on the <skeletonexistingmodelstudy>.Rproj file (where <skeletonexistingmodelstudy> is replaced by the study name you specified). This should open an RStudio session.</skeletonexistingmodelstudy></skeletonexistingmodelstudy></p>
</div>
<div id="installing-all-package-dependencies" class="section level3">
<h3 class="hasAnchor">
<a href="#installing-all-package-dependencies" class="anchor"></a>Installing all package dependencies</h3>
<p>Before you can build the package you downloaded you need to make sure you have all the dependencies:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">'./extras/packageDeps.R'</span>)</pre></body></html></div>
</div>
<div id="building-the-package" class="section level3">
<h3 class="hasAnchor">
<a href="#building-the-package" class="anchor"></a>Building the package</h3>
<p>Once you have the dependencies installed you can now build the R package. This creates a library you can load to run the validation study. To build the package click ‘Build’ on the top right hand side tab menu (there are tabs: ‘Environment’, ‘History’, ‘Connections’, ‘Build’, ‘Git’). Once in ‘Build’ click the ‘Install and Restart’ button. This will now build your package and create the R library. If it succeeds you will see ‘* DONE (<skeletonexistingmodelstudy>)’, if it fails you will see red output and the library may not be created. Please report an issue to: <a href="https://github.com/OHDSI/PatientLevelPrediction/issues" class="uri">https://github.com/OHDSI/PatientLevelPrediction/issues</a> if your library does not get created.</skeletonexistingmodelstudy></p>
</div>
</div>
<div id="running-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#running-the-package" class="anchor"></a>Running the package</h2>
<p>To run the study, open the extras/CodeToRun.R R script (the file called <code>CodeToRun.R</code> in the <code>extras</code> folder). This folder specifies the R variables you need to define (e.g., outputFolder and database connection settings). See the R help system for details:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r">library(&lt;studyName&gt;)
?execute</pre></body></html></div>
<p>By default all the options are set to F for the execute fuction:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="co"># The folder where the study intermediate and result files will be written:</span>
<span class="no">outputFolder</span> <span class="kw">&lt;-</span> <span class="st">"./&lt;studyName&gt;"</span>

<span class="co"># Details for connecting to the server:</span>
<span class="no">dbms</span> <span class="kw">&lt;-</span> <span class="st">"you dbms"</span>
<span class="no">user</span> <span class="kw">&lt;-</span> <span class="st">'your username'</span>
<span class="no">pw</span> <span class="kw">&lt;-</span> <span class="st">'your password'</span>
<span class="no">server</span> <span class="kw">&lt;-</span> <span class="st">'your server'</span>
<span class="no">port</span> <span class="kw">&lt;-</span> <span class="st">'your port'</span>

<span class="no">connectionDetails</span> <span class="kw">&lt;-</span> <span class="kw pkg">DatabaseConnector</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/DatabaseConnector/man/createConnectionDetails.html">createConnectionDetails</a></span>(<span class="kw">dbms</span> <span class="kw">=</span> <span class="no">dbms</span>,
                                                                <span class="kw">server</span> <span class="kw">=</span> <span class="no">server</span>,
                                                                <span class="kw">user</span> <span class="kw">=</span> <span class="no">user</span>,
                                                                <span class="kw">password</span> <span class="kw">=</span> <span class="no">pw</span>,
                                                                <span class="kw">port</span> <span class="kw">=</span> <span class="no">port</span>)

<span class="co"># Add the database containing the OMOP CDM data</span>
<span class="no">cdmDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">'cdm database schema'</span>
<span class="co"># Add a database with read/write access as this is where the cohorts will be generated</span>
<span class="no">cohortDatabaseSchema</span> <span class="kw">&lt;-</span> <span class="st">'work database schema'</span>

<span class="no">oracleTempSchema</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>

<span class="co"># table name where the cohorts will be generated</span>
<span class="no">cohortTable</span> <span class="kw">&lt;-</span> <span class="st">'&lt;studyName&gt;Cohort'</span>

<span class="co"># TAR settings</span>
<span class="no">sampleSize</span> <span class="kw">&lt;-</span> <span class="kw">NULL</span>
<span class="no">riskWindowStart</span> <span class="kw">&lt;-</span> <span class="fl">1</span>
<span class="no">startAnchor</span> <span class="kw">&lt;-</span> <span class="st">'cohort start'</span>
<span class="no">riskWindowEnd</span> <span class="kw">&lt;-</span> <span class="fl">365</span>
<span class="no">endAnchor</span> <span class="kw">&lt;-</span> <span class="st">'cohort start'</span>
<span class="no">firstExposureOnly</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">removeSubjectsWithPriorOutcome</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">priorOutcomeLookback</span> <span class="kw">&lt;-</span> <span class="fl">99999</span>
<span class="no">requireTimeAtRisk</span> <span class="kw">&lt;-</span> <span class="no">F</span>
<span class="no">minTimeAtRisk</span> <span class="kw">&lt;-</span> <span class="fl">1</span>
<span class="no">includeAllOutcomes</span> <span class="kw">&lt;-</span> <span class="no">T</span>


<span class="co">#=======================</span>

<span class="fu"><a href="../reference/execute.html">execute</a></span>(<span class="kw">connectionDetails</span> <span class="kw">=</span> <span class="no">connectionDetails</span>,
                                    <span class="kw">cdmDatabaseSchema</span> <span class="kw">=</span> <span class="no">cdmDatabaseSchema</span>,
                                    <span class="kw">cdmDatabaseName</span> <span class="kw">=</span> <span class="no">cdmDatabaseName</span>,
                                    <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="no">cohortDatabaseSchema</span>,
                                    <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="no">cohortTable</span>,
                                    <span class="kw">sampleSize</span> <span class="kw">=</span> <span class="no">sampleSize</span>,
                                    <span class="kw">riskWindowStart</span> <span class="kw">=</span> <span class="no">riskWindowStart</span>,
                                    <span class="kw">startAnchor</span> <span class="kw">=</span> <span class="no">startAnchor</span>,
                                    <span class="kw">riskWindowEnd</span> <span class="kw">=</span> <span class="no">riskWindowEnd</span>,
                                    <span class="kw">endAnchor</span> <span class="kw">=</span> <span class="no">endAnchor</span>,
                                    <span class="kw">firstExposureOnly</span> <span class="kw">=</span> <span class="no">firstExposureOnly</span>,
                                    <span class="kw">removeSubjectsWithPriorOutcome</span> <span class="kw">=</span> <span class="no">removeSubjectsWithPriorOutcome</span>,
                                    <span class="kw">priorOutcomeLookback</span> <span class="kw">=</span> <span class="no">priorOutcomeLookback</span>,
                                    <span class="kw">requireTimeAtRisk</span> <span class="kw">=</span> <span class="no">requireTimeAtRisk</span>,
                                    <span class="kw">minTimeAtRisk</span> <span class="kw">=</span> <span class="no">minTimeAtRisk</span>,
                                    <span class="kw">includeAllOutcomes</span> <span class="kw">=</span> <span class="no">includeAllOutcomes</span>,
                                    <span class="kw">outputFolder</span> <span class="kw">=</span> <span class="no">outputFolder</span>,
                                    <span class="kw">createCohorts</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">viewShiny</span> <span class="kw">=</span> <span class="no">T</span>,
                                    <span class="kw">packageResults</span> <span class="kw">=</span> <span class="no">F</span>,
                                    <span class="kw">minCellCount</span><span class="kw">=</span> <span class="fl">5</span>,
                                    <span class="kw">verbosity</span> <span class="kw">=</span> <span class="st">"INFO"</span>,
                                    <span class="kw">cdmVersion</span> <span class="kw">=</span> <span class="fl">5</span>)</pre></body></html></div>
<p>If you run the above nothing will happen as each option is false. See the table below for information about each of the inputs.</p>
<table class="table">
<colgroup>
<col width="22%">
<col width="50%">
<col width="26%">
</colgroup>
<thead><tr class="header">
<th>Input</th>
<th>Description</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>connectionDetails</td>
<td>The details to connected to your OMOP CDM database - use DatabaseConnector package’s createConnectionDetails()</td>
<td>createConnectionDetails( dbms = ‘postgresql’, server = ‘database server’, user = ‘my username’, password = ‘donotshare’, port = ‘database port’)</td>
</tr>
<tr class="even">
<td>cdmDatabaseSchema</td>
<td>The schema containing your OMOP CDM data</td>
<td>‘my_cdm_data.dbo’</td>
</tr>
<tr class="odd">
<td>cdmDatabaseName</td>
<td>A shareable name for the OMOP CDM data</td>
<td>‘My data’</td>
</tr>
<tr class="even">
<td>oracleTempSchema</td>
<td>The temp schema if dbms = ‘oracle’ - NULL for other dbms</td>
<td>‘my_temp.dbo’</td>
</tr>
<tr class="odd">
<td>cohortDatabaseSchema</td>
<td>The schema where you have an existing cohort table or where the package will create a cohort table and insert the study cohorts</td>
<td>‘scratch.dbo’</td>
</tr>
<tr class="even">
<td>cohortTable</td>
<td>The table name where you cohorts will be written (if creating the cohort pick an unused table name)</td>
<td>‘myTable’</td>
</tr>
<tr class="odd">
<td>sampleSize</td>
<td>Sample from the target population]</td>
<td>NULL</td>
</tr>
<tr class="even">
<td>riskWindowStart</td>
<td>The time at risk starts this many days after the endAnchor</td>
<td>1</td>
</tr>
<tr class="odd">
<td>startAnchor</td>
<td>Make the time-at-risk start relative to cohort start or cohort end</td>
<td>‘cohort start’</td>
</tr>
<tr class="even">
<td>endAnchor</td>
<td>Make the time-at-risk end relative to cohort start or cohort end</td>
<td>‘cohort start’</td>
</tr>
<tr class="odd">
<td>firstExposureOnly</td>
<td>If a patient in the target population at different times restrict to first time?</td>
<td>T</td>
</tr>
<tr class="even">
<td>removeSubjectsWithPriorOutcome</td>
<td>Remove people with the outcome before index?</td>
<td>T</td>
</tr>
<tr class="odd">
<td>priorOutcomeLookback</td>
<td>Time to look back from index if removeSubjectsWithPriorOutcome = T</td>
<td>9999</td>
</tr>
<tr class="even">
<td>minTimeAtRisk</td>
<td>Minimum time at risk a patient must satisfy to be in the target population (used when requireTimeAtRisk = T)</td>
<td>1</td>
</tr>
<tr class="odd">
<td>includeAllOutcomes</td>
<td>Whether to keep people with the outcome during TAR even if they dont have complete follow-up</td>
<td>F</td>
</tr>
<tr class="even">
<td>outputFolder</td>
<td>The location where the results of the study will be saved</td>
<td>‘C:/amazingResults’</td>
</tr>
<tr class="odd">
<td>createCohorts</td>
<td>TRUE or FALSE indicating whether to create the target population and outcome cohorts for the study</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>runAnalyses</td>
<td>TRUE or FALSE indicating whether to run the study analysis - developing and internally validating the models</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>packageResults</td>
<td>TRUE or FALSE indicating whether to remove sensitive counts (determined by the minCellCount input) or sensitive information from the results and creates a zipped file with results that are safe to share (saved to the outputFolder location). Note: This requires running the study successfully first.</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>minCellCount</td>
<td>integer that determines the minimum result count required when sharing the results. Any result table cells with counts &lt; minCellCount are replaced with -1 to prevent identification issues with rare diseases</td>
<td>10</td>
</tr>
<tr class="odd">
<td>viewShiny</td>
<td>TRUE or FALSE indicating whether to view a shiny app with the results from the study, Note: This requires running the study successfully first.</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<p>To create the target and outcome cohorts (cohorts are created into cohortDatabaseSchema.cohortTable)</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r">    <span class="no">createCohorts</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To validate the models in the study run the code:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r">    <span class="no">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>If the study runs and you get results, you can then interactively explore the results by running:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r">    <span class="no">viewShiny</span><span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To package the results ready for sharing with others you can set:</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r">    <span class="no">packageResults</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
</div>
<div id="results" class="section level2">
<h2 class="hasAnchor">
<a href="#results" class="anchor"></a>Results</h2>
<p>After running the study you will find the result in the <code>[outputFolder]</code>/<code>cdmDatabaseName</code> directory as an rds object named ‘validationResult.rds’.</p>
<p>The validationResult object is a list containing:</p>
<table class="table">
<colgroup>
<col width="25%">
<col width="55%">
<col width="19%">
</colgroup>
<thead><tr class="header">
<th>Object</th>
<th>Description</th>
<th>Edited by packageResult</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>inputSetting</code></td>
<td>All the settings required to reproduce the study</td>
<td>Yes - passwords and database settings are removed</td>
</tr>
<tr class="even">
<td><code>executionSummary</code></td>
<td>Information about the R version, PatientLevelPrediction version and execution platform info</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>model</code></td>
<td>The trained model</td>
<td>No</td>
</tr>
<tr class="even">
<td><code>analysisRef</code></td>
<td>Used to store a unique reference for the study</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>covariateSummary</code></td>
<td>A dataframe with summary information about how often the covariates occured for those with and without the outcome</td>
<td>Yes - minCellCounts censored</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ evaluationStatistics</code></td>
<td>Performance metrics and sizes</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ thresholdSummary</code></td>
<td>Operating characteristcs @ 100 thresholds</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ demographicSummary</code></td>
<td>Calibration per age group</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ calibrationSummary</code></td>
<td>Calibration at risk score deciles</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ predictionDistribution</code></td>
<td>Distribution of risk score for those with and without the outcome</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div id="extraspackagemaintenance-r" class="section level2">
<h2 class="hasAnchor">
<a href="#extraspackagemaintenance-r" class="anchor"></a>extras/PackageMaintenance.R</h2>
<p>This file contains other useful code to be used only by the package developer (you), such as code to generate the package manual, and code to insert cohort definitions into the package. All statements in this file assume the current working directory is set to the root of the package.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
