<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the cohort covariate code • SkeletonExistingPredictionModelStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the cohort covariate code">
<meta property="og:description" content="SkeletonExistingPredictionModelStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="../articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the cohort covariate code</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-10-14</h4>
      
      
      <div class="hidden name"><code>UsingCohortCovariates.rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can use the function ‘createCohortCovariateSettings’ to define covariates using the cohort table. The first steps are to create all required phenotypes into a cohort table and make a note of the cohort database schema, cohort table and cohort definition ids.</p>
<div id="createcohortcovariatesettings" class="section level2">
<h2 class="hasAnchor">
<a href="#createcohortcovariatesettings" class="anchor"></a>createCohortCovariateSettings</h2>
<p>This function contains the settings required to define the covariate. For a cohort covariate, the code will check the cohort table ‘cohortDatabaseSchema’.’cohortTable’ to find all rows where the column cohort_definition_id is ‘cohortId’. It will then check whether the cohort_start_date column calls between the index date plus the ‘startDay’ and the index date plus the ‘endDay’. If ‘count’ is set to TRUE then it will return the number of rows where the cohort_start_date falls between the start and end dates, otherwise it will return 1 if there are rows and 0 else. The settings ‘ageInteraction’ and ‘lnAgeInteraction’ enable the user to create age/ln(age) interaction terms. Finally, the ‘analysisId’ is used to create the cohort covariateId as 1000*‘cohortId’ + ‘analysisId’.</p>
<table class="table">
<caption>The inputs into the create function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">covariateName</td>
<td align="left">The name of the covariate</td>
</tr>
<tr class="even">
<td align="left">covariateId</td>
<td align="left">The id of the covariate - generally cohortId*1000+analysisId</td>
</tr>
<tr class="odd">
<td align="left">cohortDatabaseSchema</td>
<td align="left">The database schema with the cohort used to create a covariate</td>
</tr>
<tr class="even">
<td align="left">cohortTable</td>
<td align="left">The table with the cohort used to create a covariate</td>
</tr>
<tr class="odd">
<td align="left">cohortId</td>
<td align="left">The cohort definition id for the cohort used to create a covariate</td>
</tr>
<tr class="even">
<td align="left">startDay</td>
<td align="left">How many days prior to index to see whether the covariate cohort occurs after</td>
</tr>
<tr class="odd">
<td align="left">endDay</td>
<td align="left">How many days relative to index to see whether the covariate cohort occurs before</td>
</tr>
<tr class="even">
<td align="left">count</td>
<td align="left">Count how many unique dates occur in the covariate cohort during the start and end dates for each patient</td>
</tr>
<tr class="odd">
<td align="left">ageInteraction</td>
<td align="left">Include interaction with age</td>
</tr>
<tr class="even">
<td align="left">lnAgeInteraction</td>
<td align="left">Include interaction with ln(age)</td>
</tr>
<tr class="odd">
<td align="left">analysisId</td>
<td align="left">The analysis id for the covariate</td>
</tr>
</tbody>
</table>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>Assuming a cohort table exists at: ‘the_cohortDatabaseSchema’.’cohort’ and contains the set of dates a patient is initially diagnosed with diabetes with the cohort_definition_id of 999. To create a diabetes covariate using a cohort definition run:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r">cohortCov1 &lt;- createCohortCovariateSettings(covariateName = 'example diabetes anytime prior',
                                                        analysisId = 456,
                                                        covariateId = 999*1000+456,
                                                      cohortDatabaseSchema = 'the_cohortDatabaseSchema',
                                                      cohortTable = 'cohort',
                                                      cohortId = 999,
                                                      startDay= -9999, 
                                                      endDay=-1,
                                                      count= FALSE), 
                                                      ageInteraction = FALSE,
                                                      lnAgeInteraction = FALSE)</pre></body></html></div>
<p>If you wanted to only find patients diagnosed with diabetes in the past 365 days you can use:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r">cohortCov2 &lt;- createCohortCovariateSettings(covariateName = 'example diabetes within 365 days prior',
                                                        analysisId = 456,
                                                        covariateId = 999*1000+456,
                                                      cohortDatabaseSchema = 'the_cohortDatabaseSchema',
                                                      cohortTable = 'cohort',
                                                      cohortId = 999,
                                                      startDay= -365, 
                                                      endDay=-1,
                                                      count= FALSE), 
                                                      ageInteraction = FALSE,
                                                      lnAgeInteraction = FALSE)</pre></body></html></div>
<p>To include an age interaction (age in years or 0 is the value rather than 1 or 0):</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r">cohortCov3 &lt;- createCohortCovariateSettings(covariateName = 'example diabetes anytime prior interaction age',
                                                        analysisId = 456,
                                                        covariateId = 999*1000+456,
                                                      cohortDatabaseSchema = 'the_cohortDatabaseSchema',
                                                      cohortTable = 'cohort',
                                                      cohortId = 999,
                                                      startDay= -9999, 
                                                      endDay=-1,
                                                      count= FALSE), 
                                                      ageInteraction = TRUE,
                                                      lnAgeInteraction = FALSE)</pre></body></html></div>
<p>To include an ln(age) interaction (natural log of age in years or 0 is the value rather than 1 or 0):</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r">cohortCov4 &lt;- createCohortCovariateSettings(covariateName = 'example diabetes anytime prior interaction ln(age)',
                                                        analysisId = 456,
                                                        covariateId = 999*1000+456,
                                                      cohortDatabaseSchema = 'the_cohortDatabaseSchema',
                                                      cohortTable = 'cohort',
                                                      cohortId = 999,
                                                      startDay= -9999, 
                                                      endDay=-1,
                                                      count= FALSE), 
                                                      ageInteraction = FALSE,
                                                      lnAgeInteraction = TRUE)</pre></body></html></div>
<p>To include all the above as covariates, combine them into a list:</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">cohortCov</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">cohortCov1</span>,<span class="no">cohortCov2</span>,<span class="no">cohortCov3</span>,<span class="no">cohortCov4</span>)</pre></body></html></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
