<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the measurement cohort covariate code • SkeletonExistingPredictionModelStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the measurement cohort covariate code">
<meta property="og:description" content="SkeletonExistingPredictionModelStudy">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SkeletonExistingPredictionModelStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/PopulatingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/PopulatingSkeletonPackage.html">Populating the study package</a>
    </li>
    <li>
      <a href="../articles/UsingAgeCovariates.html">Using the age covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingCohortCovariates.html">Using the cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCohortCovariates.html">Using the measurement cohort covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingMeasurementCovariates.html">Using the measurement covariate code</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for validating existing model studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonExistingPredictionModelStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the measurement cohort covariate code</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-10-14</h4>
      
      
      <div class="hidden name"><code>UsingMeasurementCohortCovariates.rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can use the function ‘createMeasurementCohortCovariateSettings’ to define measurement covariates that also require being in or not being in a cohort during the time period using the OMOP CDM. You will need:</p>
<ol style="list-style-type: decimal">
<li>A concept set for the measurements (a vector of measurement_concept_ids)</li>
<li>A function to standardise the measurements (e.g., filters out unlikely values or converts units)</li>
<li>A cohort database schema, a cohort table and cohort definition id for the cohort of interest</li>
<li>How to aggregate multiple measurement values (e.g., use most recent to index, max value, min value or mean value)</li>
</ol>
<div id="createmeasurementcohortcovariatesettings" class="section level2">
<h2 class="hasAnchor">
<a href="#createmeasurementcohortcovariatesettings" class="anchor"></a>createMeasurementCohortCovariateSettings</h2>
<p>This function contains the settings required to define the measurement cohort covariate. For a measurement cohort covariate, the code will check the measurement table in the OMOP CDM to find all rows where the measurement_concept_id is in the specified measurement concept set and will then restrict to patients in (or not in if ‘type’ == out) the ‘cohortDatabaseSchema’.’cohortTable’ with the cohort_definition_id of ‘cohortId’ between the index date plus the ‘startDay’ and the index date plus the ‘endDay’. It will then check whether the measurement_date column calls between the index date plus the ‘startDay’ and the index date plus the ‘endDay’. The ‘scaleMap’ will map the measurement values to a uniform scale - this standardises the values. If there are multiple measurements within the time period then the ‘aggregateMethod’ method with specify how to get a single value. The settings ‘ageInteraction’ and ‘lnAgeInteraction’ enable the user to create age/ln(age) interaction terms. The ‘lnValue’ enables the user to use the natural logarithm of the measurment value. Finally, the ‘analysisId’ is used to create the cohort covariateId as 1000*‘measurementId’ + ‘analysisId’.</p>
<table class="table">
<caption>The inputs into the create function</caption>
<thead><tr class="header">
<th align="left">Input</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">covariateName</td>
<td align="left">The name of the covariate</td>
</tr>
<tr class="even">
<td align="left">covariateId</td>
<td align="left">The id of the covariate - generally measurementId*1000+analysisId</td>
</tr>
<tr class="odd">
<td align="left">cohortDatabaseSchema</td>
<td align="left">The database schema with the cohort used to create a covariate</td>
</tr>
<tr class="even">
<td align="left">cohortTable</td>
<td align="left">The table with the cohort used to create a covariate</td>
</tr>
<tr class="odd">
<td align="left">cohortId</td>
<td align="left">The cohort definition id for the cohort used to create a covariate</td>
</tr>
<tr class="even">
<td align="left">conseptSet</td>
<td align="left">A vector of concept_ids corresponding to the measurement</td>
</tr>
<tr class="odd">
<td align="left">type</td>
<td align="left">in or out - in means the patients with a measurement must be in the cohort of interest during the start and end date and out means the patients with a measurement must not be in the cohort of interest during the start and end date</td>
</tr>
<tr class="even">
<td align="left">startDay</td>
<td align="left">How many days prior to index to see whether the measurement occurs after</td>
</tr>
<tr class="odd">
<td align="left">endDay</td>
<td align="left">How many days relative to index to see whether the mesurement occurs before</td>
</tr>
<tr class="even">
<td align="left">scaleMap</td>
<td align="left">A function that takes the covariate Amdromeda table as input and processes it - can include filtering invalid values or mapping based on unit_concept_id values</td>
</tr>
<tr class="odd">
<td align="left">aggregateMethod</td>
<td align="left">How to pick a measurement value when there are more than 1 during the start and end dates - can be min/max/recent (closest to index)/mean</td>
</tr>
<tr class="even">
<td align="left">imputationValue</td>
<td align="left">A value to use if a person has no measurement during the start and end dates</td>
</tr>
<tr class="odd">
<td align="left">ageInteraction</td>
<td align="left">Include interaction with age</td>
</tr>
<tr class="even">
<td align="left">lnAgeInteraction</td>
<td align="left">Include interaction with ln(age)</td>
</tr>
<tr class="odd">
<td align="left">lnValue</td>
<td align="left">Whether to us the natural log of the measurement value</td>
</tr>
<tr class="even">
<td align="left">analysisId</td>
<td align="left">The analysis id for the covariate</td>
</tr>
</tbody>
</table>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>Assuming the concept set c(3004249, 3009395, 3018586, 3028737, 3035856, 4152194, 4153323, 4161413, 4197167, 4217013, 4232915, 4248525, 4292062, 21492239, 37396683, 44789315, 44806887, 45769778) corresponds to ‘Systolic blood pressure’. The cohort in ‘your database schema’.’cohort’ with cohort_definition_id of 123 corresponds to periods of time where a patient is given an anti-hypertensive drug.</p>
<p>We create a function to map the covariate object (this contains the measurementConceptId, unitConceptId, rawValue and valueAsNumber columns) to standardise the measurement values. As the systolic blood pressure measurements often have no unit_cocept_id we cannot standarise based mapping the units. Instead, We remove unfeasible values such as any values less than 50 and greater than 250.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">50</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">250</span> ); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)}</pre></body></html></div>
<p>We include all measurement values with occured within 1 year prior to index and up to 60 days after, but use the value that occurred closest to index.</p>
<p>To create a treated systolic blood pressure covariate (a blood pressure measurement where the patient is in the anti-hypertensive cohort) using a measurement cohort covariate run:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">cohortCov1</span> <span class="kw">&lt;-</span> <span class="fu">createCohortCovariateSettings</span>(<span class="kw">covariateName</span> <span class="kw">=</span> <span class="st">'Treated systolic blood pressure'</span>,
                                            <span class="kw">covariateId</span> <span class="kw">=</span> <span class="fl">1</span>*<span class="fl">1000</span>+<span class="fl">458</span>,
                                            <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="st">'your database schema'</span>,
                                            <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">'cohort'</span>,
                                            <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">123</span>,
                                            <span class="kw">conseptSet</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3004249</span>, <span class="fl">3009395</span>, <span class="fl">3018586</span>, <span class="fl">3028737</span>, <span class="fl">3035856</span>, <span class="fl">4152194</span>, <span class="fl">4153323</span>, <span class="fl">4161413</span>, <span class="fl">4197167</span>, <span class="fl">4217013</span>, <span class="fl">4232915</span>, <span class="fl">4248525</span>, <span class="fl">4292062</span>, <span class="fl">21492239</span>, <span class="fl">37396683</span>, <span class="fl">44789315</span>, <span class="fl">44806887</span>, <span class="fl">45769778</span>),
                                            <span class="kw">type</span> <span class="kw">=</span> <span class="st">'in'</span>,
                                            <span class="kw">startDay</span><span class="kw">=</span> -<span class="fl">365</span>,
                                            <span class="kw">endDay</span><span class="kw">=</span><span class="fl">60</span>,
                                            <span class="kw">scaleMap</span> <span class="kw">=</span> <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">50</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">250</span> ); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                            <span class="kw">aggregateMethod</span><span class="kw">=</span> <span class="st">'recent'</span>,
                                            <span class="kw">ageInteraction</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">lnAgeInteraction</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">lnValue</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">analysisId</span> <span class="kw">=</span> <span class="fl">458</span>)</pre></body></html></div>
<p>To create an untreated systolic blood pressure covariate (a blood pressure measurement where the patient is not in the anti-hypertensive cohort) using a measurement cohort covariate run:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="no">cohortCov1</span> <span class="kw">&lt;-</span> <span class="fu">createCohortCovariateSettings</span>(<span class="kw">covariateName</span> <span class="kw">=</span> <span class="st">'Untreated systolic blood pressure'</span>,
                                            <span class="kw">covariateId</span> <span class="kw">=</span> <span class="fl">2</span>*<span class="fl">1000</span>+<span class="fl">458</span>,
                                            <span class="kw">cohortDatabaseSchema</span> <span class="kw">=</span> <span class="st">'your database schema'</span>,
                                            <span class="kw">cohortTable</span> <span class="kw">=</span> <span class="st">'cohort'</span>,
                                            <span class="kw">cohortId</span> <span class="kw">=</span> <span class="fl">123</span>,
                                            <span class="kw">conseptSet</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">3004249</span>, <span class="fl">3009395</span>, <span class="fl">3018586</span>, <span class="fl">3028737</span>, <span class="fl">3035856</span>, <span class="fl">4152194</span>, <span class="fl">4153323</span>, <span class="fl">4161413</span>, <span class="fl">4197167</span>, <span class="fl">4217013</span>, <span class="fl">4232915</span>, <span class="fl">4248525</span>, <span class="fl">4292062</span>, <span class="fl">21492239</span>, <span class="fl">37396683</span>, <span class="fl">44789315</span>, <span class="fl">44806887</span>, <span class="fl">45769778</span>),
                                            <span class="kw">type</span> <span class="kw">=</span> <span class="st">'out'</span>,
                                            <span class="kw">startDay</span><span class="kw">=</span> -<span class="fl">365</span>,
                                            <span class="kw">endDay</span><span class="kw">=</span><span class="fl">60</span>,
                                            <span class="kw">scaleMap</span> <span class="kw">=</span> <span class="kw">function</span>(<span class="no">x</span>){ <span class="no">x</span> <span class="kw">=</span> <span class="kw pkg">dplyr</span><span class="kw ns">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="no">x</span>, <span class="no">rawValue</span> <span class="kw">&gt;=</span> <span class="fl">50</span> <span class="kw">&amp;</span> <span class="no">rawValue</span> <span class="kw">&lt;=</span> <span class="fl">250</span> ); <span class="fu"><a href="https://rdrr.io/r/base/function.html">return</a></span>(<span class="no">x</span>)},
                                            <span class="kw">aggregateMethod</span><span class="kw">=</span> <span class="st">'recent'</span>,
                                            <span class="kw">ageInteraction</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">lnAgeInteraction</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">lnValue</span> <span class="kw">=</span> <span class="fl">FALSE</span>,
                                            <span class="kw">analysisId</span> <span class="kw">=</span> <span class="fl">458</span>)</pre></body></html></div>
<p>You can use the ageInteraction, lnAgeInteraction and lnValue to do log mapping or include age interaction terms.</p>
<p>To include all the above as covariates, combine them into a list:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">cohortCov</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="no">cohortCov1</span>,<span class="no">cohortCov2</span>)</pre></body></html></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
