<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checkout a Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for checkout {renv}"><tr><td>checkout {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checkout a Repository</h2>

<h3>Description</h3>

<p><code>renv::checkout()</code> can be used to install and use the latest packages
available from the requested repositories. This can be useful for cleaning
up a library which has become a mish-mash of packages installed from a
variety of disparate sources.
</p>


<h3>Usage</h3>

<pre>
checkout(
  repos = getOption("repos"),
  ...,
  packages = NULL,
  clean = FALSE,
  project = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package repositories to check out.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>The packages to be installed. When <code>NULL</code> (the default),
all packages currently used in the project will be installed.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean; remove packages not recorded in the lockfile from
the target library? Use <code>clean = TRUE</code> if you'd like the library state
to exactly reflect the lockfile contents after <code>restore()</code>.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
