<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-Level Configuration of renv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for config {renv}"><tr><td>config {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User-Level Configuration of renv</h2>

<h3>Description</h3>

<p>Configure different behaviors of <code>renv</code>.
</p>


<h3>Details</h3>

<p>For a given configuration option:
</p>

<ol>
<li><p> If an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option of the form <code style="white-space: pre;">renv.config.&lt;name&gt;</code> is available,
then that option's value will be used;
</p>
</li>
<li><p> If an environment variable of the form <code style="white-space: pre;">RENV_CONFIG_&lt;NAME&gt;</code> is available,
then that option's value will be used;
</p>
</li>
<li><p> Otherwise, the default for that particular configuration value is used.
</p>
</li></ol>

<p>Any periods (<code>.</code>)s in the option name are transformed into underscores (<code style="white-space: pre;">_</code>)
in the environment variable name, and vice versa. For example, the
configuration option <code>auto.snapshot</code> could be configured as:
</p>

<ul>
<li> <p><code style="white-space: pre;">options(renv.config.auto.snapshot = &lt;...&gt;)</code>
</p>
</li>
<li> <p><code style="white-space: pre;">Sys.setenv(RENV_CONFIG_AUTO_SNAPSHOT = &lt;...&gt;)</code>
</p>
</li></ul>

<p>Note that if both the R option and the environment variable are defined, the
R option will be used instead. Environment variables can be more useful when
you want a particular configuration to be automatically inherited by child
processes; if that behavior is not desired, then the R option may be
preferred.
</p>
<p>If you want to set and persist these options across multiple projects, it is
recommended that you set them in your user startup files (e.g. in
<code style="white-space: pre;">~/.Rprofile</code> or <code style="white-space: pre;">~/.Renviron</code>).
</p>


<h3>Configuration</h3>

<p>The following <code>renv</code> configuration options are available:
</p>

<dl>
<dt><b><code>renv.config.auto.snapshot</code></b></dt><dd><p>Automatically snapshot changes to the project library after a new package is installed?
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><b><code>renv.config.bitbucket.host</code></b></dt><dd><p>The default Bitbucket host to be used during package retrieval.
Defaults to <code>"api.bitbucket.org/2.0"</code>.</p>
</dd>
<dt><b><code>renv.config.copy.method</code></b></dt><dd><p>The method to use when attempting to copy directories. See <strong>Copy Methods</strong> for more information.
Defaults to <code>"auto"</code>.</p>
</dd>
<dt><b><code>renv.config.connect.timeout</code></b></dt><dd><p>The amount of time to spend (in seconds) when attempting to download a file. Only applicable when the <code>curl</code> downloader is used.
Defaults to <code>20L</code>.</p>
</dd>
<dt><b><code>renv.config.connect.retry</code></b></dt><dd><p>The number of times to attempt re-downloading a file, when transient download errors occur. Only applicable when the <code>curl</code> downloader is used.
Defaults to <code>3L</code>.</p>
</dd>
<dt><b><code>renv.config.cache.enabled</code></b></dt><dd><p>Enable the global <code>renv</code> package cache? When active, <code>renv</code> will install packages into a global cache, and link or copy packages from the cache into your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library as appropriate. This can greatly save on disk space and install time when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages are shared across multiple projects in the same environment.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.cache.symlinks</code></b></dt><dd><p>Symlink packages from the global <code>renv</code> package cache into your project library? When <code>TRUE</code>, <code>renv</code> will use symlinks (or, on Windows, junction points) to reference packages installed in the cache. Set this to <code>FALSE</code> if you'd prefer to copy packages from the cache into your project library.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.dependency.errors</code></b></dt><dd><p>Many <code>renv</code> APIs require the enumeration of your project's <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies. This option controls how errors that occur during this enumeration are handled. By default, errors are reported but are non-fatal. Set this to <code>"fatal"</code> to force errors to be fatal, and <code>"ignored"</code> to ignore errors altogether. See <code><a href="../../renv/help/dependencies.html">dependencies()</a></code> for more details.
Defaults to <code>"reported"</code>.</p>
</dd>
<dt><b><code>renv.config.external.libraries</code></b></dt><dd><p>A character vector of external libraries, to be used in tandem with your projects. Be careful when using external libraries: it's possible that things can break within a project if the version(s) of packages used in your project library happen to be incompatible with packages in your external libraries; for example, if your project required <code style="white-space: pre;">xyz 1.0</code> but <code style="white-space: pre;">xyz 1.1</code> was present and loaded from an external library. Can also be an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function that provides the paths to external libraries. Library paths will be expanded via <code><a href="../../base/html/libPaths.html">.expand_R_libs_env_var()</a></code> as necessary.
Defaults to <code>NULL</code>.</p>
</dd>
<dt><b><code>renv.config.filebacked.cache</code></b></dt><dd><p>Enable the <code>renv</code> file-backed cache? When enabled, <code>renv</code> will cache the contents of files that are read (e.g. DESCRIPTION files) in memory, thereby avoiding re-reading the file contents from the filesystem if the file has not changed. <code>renv</code> uses the file <code>mtime</code> to determine if the file has changed; consider disabling this if <code>mtime</code> is unreliable on your system.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.github.host</code></b></dt><dd><p>The default GitHub host to be used during package retrieval.
Defaults to <code>"api.github.com"</code>.</p>
</dd>
<dt><b><code>renv.config.gitlab.host</code></b></dt><dd><p>The default GitLab host to be used during package retrieval.
Defaults to <code>"gitlab.com"</code>.</p>
</dd>
<dt><b><code>renv.config.hydrate.libpaths</code></b></dt><dd><p>A character vector of library paths, to be used by <code><a href="../../renv/help/hydrate.html">hydrate()</a></code> when attempting to hydrate projects. When empty, the default set of library paths (as documented in <code>?hydrate</code>) are used instead. See <code><a href="../../renv/help/hydrate.html">hydrate()</a></code> for more details.
Defaults to <code>NULL</code>.</p>
</dd>
<dt><b><code>renv.config.install.shortcuts</code></b></dt><dd><p>Allow for a set of 'shortcuts' when installing packages with renv? When enabled, if <code>renv</code> discovers that a package to be installed is already available within the user or site libraries, then it will install a local copy of that package.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.install.staged</code></b></dt><dd><p>DEPRECATED: Please use <code>renv.config.install.transactional</code> instead.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.install.transactional</code></b></dt><dd><p>Perform a transactional install of packages during install and restore? When enabled, <code>renv</code> will first install packages into a temporary library, and later copy or move those packages back into the project library only if all packages were successfully downloaded and installed. This can be useful if you'd like to avoid mutating your project library if installation of one or more packages fails.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.install.verbose</code></b></dt><dd><p>Be verbose when installing R packages from sources? When <code>TRUE</code>, <code>renv</code> will stream any output generated during package build + installation to the console.
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><b><code>renv.config.locking.enabled</code></b></dt><dd><p>Use interprocess locks when invoking methods which might mutate the project library? Enable this to allow multiple processes to use the same <code>renv</code> project, while minimizing risks relating to concurrent access to the project library. Disable this if you encounter locking issues. Locks are stored as files within the project at <code>renv/lock</code>; if you need to manually remove a stale lock you can do so via <code>unlink("renv/lock", recursive = TRUE)</code>.
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><b><code>renv.config.mran.enabled</code></b></dt><dd><p>Attempt to download binaries from <a href="https://mran.microsoft.com/">MRAN</a> during restore? See <code>vignette("mran", package = "renv")</code> for more details.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.repos.override</code></b></dt><dd><p>Override the R package repositories used during <code><a href="../../renv/help/restore.html">restore()</a></code>? Primarily useful for deployment / continuous integration, where you might want to enforce the usage of some set of repositories over what is defined in <code>renv.lock</code> or otherwise set by the R session.
Defaults to <code>NULL</code>.</p>
</dd>
<dt><b><code>renv.config.rspm.enabled</code></b></dt><dd><p>Boolean; enable RSPM integration for <code>renv</code> projects? When <code>TRUE</code>, <code>renv</code> will attempt to transform the repository URLs used by RSPM into binary URLs as appropriate for the current platform. Set this to <code>FALSE</code> if you'd like to continue using source-only RSPM URLs, or if you find that <code>renv</code> is improperly transforming your repository URLs.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.sandbox.enabled</code></b></dt><dd><p>Enable sandboxing for <code>renv</code> projects? When active, <code>renv</code> will attempt to sandbox the system library, preventing non-system packages installed in the system library from becoming available in <code>renv</code> projects. (That is, only packages with priority <code>"base"</code> or <code>"recommended"</code>, as reported by <code>installed.packages()</code>, are made available.)
Sandboxing is done by linking or copying system packages into a separate library path, and then instructing R to use that library path as the system library path. In some environments, this action can take a large amount of time &ndash; in such a case, you may want to disable the renv sandbox.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.shims.enabled</code></b></dt><dd><p>Should <code>renv</code> shims be installed on package load? When enabled, <code>renv</code> will install its own shims over the functions <code>install.packages()</code>, <code>update.packages()</code> and <code>remove.packages()</code>, delegating these functions to <code><a href="../../renv/help/install.html">install()</a></code>, <code><a href="../../renv/help/update.html">update()</a></code> and <code><a href="../../renv/help/remove.html">remove()</a></code> as appropriate.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.snapshot.validate</code></b></dt><dd><p>Validate <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies when calling snapshot? When <code>TRUE</code>, <code>renv</code> will attempt to diagnose potential issues in the project library before creating <code>renv.lock</code> &ndash; for example, if a package installed in the project library depends on a package which is not currently installed.
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.startup.quiet</code></b></dt><dd><p>Be quiet during startup? When set, <code>renv</code> will not display the typical <code style="white-space: pre;">Project &lt;path&gt; loaded. [renv &lt;version&gt;]</code> banner on startup.
Defaults to <code>NULL</code>.</p>
</dd>
<dt><b><code>renv.config.synchronized.check</code></b></dt><dd><p>Check that the project library is synchronized with the lockfile on load?
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><b><code>renv.config.updates.check</code></b></dt><dd><p>Check for package updates when the session is initialized? This can be useful if you'd like to ensure that your project lockfile remains up-to-date with packages as they are released on CRAN.
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><b><code>renv.config.updates.parallel</code></b></dt><dd><p>Check for package updates in parallel? This can be useful when a large number of packages installed from non-CRAN remotes are installed, as these packages can then be checked for updates in parallel.
Defaults to <code>2L</code>.</p>
</dd>
<dt><b><code>renv.config.user.library</code></b></dt><dd><p>Include the user library on the library paths for your projects? Note that this risks breaking project encapsulation and is not recommended for projects which you intend to share or collaborate on with other users. See also the caveats for the <code>renv.config.external.libraries</code> option.
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><b><code>renv.config.user.profile</code></b></dt><dd><p>Load the user R profile (typically located at <code style="white-space: pre;">~/.Rprofile</code>) when <code>renv</code> is loaded? Consider disabling this if you require extra encapsulation in your projects; e.g. if your <code>.Rprofile</code> attempts to load packages that you might not install in your projects. Defaults to <code>FALSE</code>.</p>
</dd>
</dl>



<h3>Copy Methods</h3>

<p>If you find that <code>renv</code> is unable to copy some directories in your
environment, you may want to try setting the <code>copy.method</code> option. By
default, <code>renv</code> will try to choose a system tool that is likely to succeed in
copying files on your system &ndash; <code>robocopy</code> on Windows, and <code>cp</code> on Unix.
<code>renv</code> will also instruct these tools to preserve timestamps and attributes
when copying files. However, you can select a different method as
appropriate.
</p>
<p>The following methods are supported:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>auto</code>     </td><td style="text-align: left;"> Use <code>robocopy</code> on Windows, and <code>cp</code> on Unix-alikes. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>R</code>        </td><td style="text-align: left;"> Use <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s built-in <code>file.copy()</code> function. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>cp</code>       </td><td style="text-align: left;"> Use <code>cp</code> to copy files. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>robocopy</code> </td><td style="text-align: left;"> Use <code>robocopy</code> to copy files. (Only available on Windows.) </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>rsync</code>    </td><td style="text-align: left;"> Use <code>rsync</code> to copy files. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>You can also provide a custom copy method if required; e.g.</p>
<pre>options(renv.config.copy.method = function(src, dst) {
  # copy a file from 'src' to 'dst'
})
</pre>
<p>Note that <code>renv</code> will always first attempt to copy a directory first to a
temporary path within the target folder, and then rename that temporary path
to the final target destination. This helps avoid issues where a failed
attempt to copy a directory could leave a half-copied directory behind
in the final location.
</p>


<h3>Project-Local Settings</h3>

<p>For settings that should persist alongside a particular project, the
various settings available in <a href="../../renv/help/settings.html">settings</a> can be used.
</p>


<h3>Examples</h3>

<pre>

# disable automatic snapshots
options(renv.config.auto.snapshot = FALSE)

# disable with environment variable
Sys.setenv(RENV_CONFIG_AUTO_SNAPSHOT = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
