<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deactivate a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for deactivate {renv}"><tr><td>deactivate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deactivate a Project</h2>

<h3>Description</h3>

<p>Use <code>deactivate()</code> to remove the infrastructure used by <code>renv</code> to activate
projects for newly-launched <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sessions. In particular, this implies removing
the requisite code from the project <code>.Rprofile</code> that automatically activates
the project when new <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sessions are launched in the project directory.
</p>


<h3>Usage</h3>

<pre>
deactivate(project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>See Also</h3>

<p>Other renv: 
<code><a href="../../renv/help/activate.html">activate</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# deactivate the currently-activated project
renv::deactivate()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
