<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find R Package Dependencies in a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dependencies {renv}"><tr><td>dependencies {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find R Package Dependencies in a Project</h2>

<h3>Description</h3>

<p>Find <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages used within a project.
</p>


<h3>Usage</h3>

<pre>
dependencies(
  path = getwd(),
  root = NULL,
  ...,
  progress = TRUE,
  errors = c("reported", "fatal", "ignored"),
  dev = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to a (possibly multi-mode) <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> file, or a directory
containing such files. By default, all files within the current working
directory are checked, recursively.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>The root directory to be used for dependency discovery.
Defaults to the active project directory. You may need to set this
explicitly to ensure that your project's <code>.renvignore</code>s (if any) are
properly handled.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Boolean; report progress output while enumerating
dependencies?</p>
</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
<p>How should errors that occur during dependency enumeration be
handled? See <strong>Errors</strong> for more details.</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Boolean; include 'development' dependencies as well? That is,
packages which may be required during development but are unlikely to be
required during runtime for your project. By default, only runtime
dependencies are returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>dependencies()</code> will crawl files within your project, looking for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> files
and the packages used within those <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> files. This is done primarily by
parsing the code and looking for calls of the form:
</p>

<ul>
<li> <p><code>library(package)</code>
</p>
</li>
<li> <p><code>require(package)</code>
</p>
</li>
<li> <p><code>requireNamespace("package")</code>
</p>
</li>
<li> <p><code>package::method()</code>
</p>
</li></ul>

<p>For <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package projects, dependencies expressed in the <code>DESCRIPTION</code> file
will also be discovered. Note that the <code>rmarkdown</code> package is required in
order to crawl dependencies in R Markdown files.
</p>


<h3>Value</h3>

<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> <code>data.frame</code> of discovered dependencies, mapping inferred
package names to the files in which they were discovered.
</p>


<h3>Suppressing Errors</h3>

<p>Depending on how you've structured your code, <code>renv</code> may emit errors when
attempting to enumerate dependencies within <code>.Rmd</code> / <code>.Rnw</code> documents.
For code chunks that you'd explicitly like <code>renv</code> to ignore, you can
include <code>renv.ignore=FALSE</code> in the chunk header. For example:</p>
<pre>```{r chunk-label, renv.ignore=FALSE}
# code in this chunk will be ignored by renv
```
</pre>


<h3>Ignoring Files</h3>

<p>By default, <code>renv</code> will read your project's <code>.gitignore</code>s (if any) to
determine whether certain files or folders should be included when traversing
directories. If preferred, you can also create a <code>.renvignore</code> file (with
entries of the same format as a standard <code>.gitignore</code> file) to tell <code>renv</code>
which files to ignore within a directory. If both <code>.renvignore</code> and
<code>.gitignore</code> exist within a folder, the <code>.renvignore</code> will be used in lieu of
the <code>.gitignore</code>.
</p>
<p>See <a href="https://git-scm.com/docs/gitignore">https://git-scm.com/docs/gitignore</a> for documentation on the
<code>.gitignore</code> format. Some simple examples here:</p>
<pre># ignore all R Markdown files
*.Rmd

# ignore all data folders
data/

# ignore only data folders from the root of the project
/data/
</pre>


<h3>Errors</h3>

<p><code>renv</code>'s attempts to enumerate package dependencies in your project can fail
&ndash; most commonly, because of parse errors in your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code. The <code>errors</code>
parameter can be used to control how <code>renv</code> responds to errors that occur.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Name</strong> </td><td style="text-align: left;"> <strong>Action</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"reported"</code> </td><td style="text-align: left;"> Errors are reported to the user, but are otherwise ignored. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"fatal"</code>    </td><td style="text-align: left;"> Errors are fatal and stop execution. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>"ignored"</code>  </td><td style="text-align: left;"> Errors are ignored and not reported to the user. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Depending on the structure of your project, you may want <code>renv</code> to ignore
errors that occur when attempting to enumerate dependencies. However, a more
robust solution would be to use an <code>.renvignore</code> file to tell <code>renv</code> not to
scan such files for dependencies, or to configure the project to require
explicit dependency management (<code>renv::settings$snapshot.type("explicit")</code>)
and enumerate your dependencies in a project <code>DESCRIPTION</code> file.
</p>


<h3>Development Dependencies</h3>

<p><code>renv</code> attempts to distinguish between 'development' dependencies and
'runtime' dependencies. For example, you might rely on e.g.
<a href="https://cran.r-project.org/package=devtools">devtools</a> and
<a href="https://cran.r-project.org/package=roxygen2">roxygen2</a> during development
for a project, but may not actually require these packages at runtime.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# find R package dependencies in the current directory
renv::dependencies()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
