<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lockfiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lockfiles {renv}"><tr><td>lockfiles {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lockfiles</h2>

<h3>Description</h3>

<p>A <strong>lockfile</strong> records the state of a project at some point in time.
</p>


<h3>Details</h3>

<p>A lockfile captures the state of a project's library at some point in time.
In particular, the package names, their versions, and their sources (when
known) are recorded in the lockfile.
</p>
<p>Projects can be restored from a lockfile using the <code><a href="../../renv/help/restore.html">restore()</a></code> function. This
implies re-installing packages into the project's private library, as encoded
within the lockfile.
</p>
<p>While lockfiles are normally generated and used with <code><a href="../../renv/help/snapshot.html">snapshot()</a></code> /
<code><a href="../../renv/help/restore.html">restore()</a></code>, they can also hand-edited if so desired. Lockfiles are
written as <code>.json</code>, to allow for easy consumption by other tools.
</p>
<p>An example lockfile follows:</p>
<pre>{
  "R": {
    "Version": "3.6.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "markdown": {
      "Package": "markdown",
      "Version": "1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4584a57f565dd7987d59dda3a02cfb41"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "908d95ccbfd1dd274073ef07a7c93934"
    }
  }
}
</pre>
<p>The sections used within a lockfile are described next.
</p>


<h3>[renv]</h3>

<p>Information about the version of <code>renv</code> used to manage this project.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Version</strong>     </td><td style="text-align: left;"> The version of the <code>renv</code> package used with this project. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>[R]</h3>

<p>Properties related to the version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> associated with this project.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Version</strong>      </td><td style="text-align: left;"> The version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> used. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Repositories</strong> </td><td style="text-align: left;"> The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> repositories used in this project. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>[Packages]</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package records, capturing the packages used or required by a project
at the time when the lockfile was generated.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Package</strong>      </td><td style="text-align: left;"> The package name. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Version</strong>      </td><td style="text-align: left;"> The package version. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Source</strong>       </td><td style="text-align: left;"> The location from which this package was retrieved. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Repository</strong>   </td><td style="text-align: left;"> The name of the repository (if any) from which this package was retrieved. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Hash</strong>         </td><td style="text-align: left;"> (Optional) A unique hash for this package, used for package caching. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Additional remote fields, further describing how the package can be
retrieved from its corresponding source, will also be included as
appropriate (e.g. for packages installed from GitHub).
</p>


<h3>[Python]</h3>

<p>Metadata related to the version of Python used with this project (if any).
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<strong>Version</strong> </td><td style="text-align: left;"> The version of Python being used. </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Type</strong>    </td><td style="text-align: left;"> The type of Python environment being used ("virtualenv", "conda", "system") </td>
</tr>
<tr>
 <td style="text-align: left;">
<strong>Name</strong>    </td><td style="text-align: left;"> The (optional) name of the environment being used.
</td>
</tr>

</table>

<p>Note that the <code>Name</code> field may be empty. In that case, a project-local Python
environment will be used instead (when not directly using a system copy of Python).
</p>


<h3>See Also</h3>

<p>Other reproducibility: 
<code><a href="../../renv/help/restore.html">restore</a>()</code>,
<code><a href="../../renv/help/snapshot.html">snapshot</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
