<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the Active Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for project {renv}"><tr><td>project {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the Active Project</h2>

<h3>Description</h3>

<p>Retrieve the path to the active project (if any).
</p>


<h3>Usage</h3>

<pre>
project(default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>The value to return when no project is
currently active. Defaults to <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The active project directory, as a length-one character vector.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# get the currently-active renv project
renv::project()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
