<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-Hash Packages in the renv Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rehash {renv}"><tr><td>rehash {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-Hash Packages in the renv Cache</h2>

<h3>Description</h3>

<p>Re-hash packages in the <code>renv</code> cache, ensuring that any previously-cached
packages are copied to a new cache location appropriate for this version of
<code>renv</code>. This can be useful if the cache scheme has changed in a new version
of <code>renv</code>, but you'd like to preserve your previously-cached packages.
</p>


<h3>Usage</h3>

<pre>
rehash(prompt = interactive(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any packages which are re-hashed will retain links to the location of the
newly-hashed package, ensuring that prior installations of <code>renv</code> can still
function as expected.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
