<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for settings {renv}"><tr><td>settings {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project Settings</h2>

<h3>Description</h3>

<p>Define project-local settings that can be used to adjust the behavior of
<code>renv</code> with your particular project.
</p>


<h3>Usage</h3>

<pre>
settings
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.
</p>


<h3>Settings</h3>


<dl>
<dt><code>external.libraries</code></dt><dd>
<p>A vector of library paths, to be used in addition to the project's own
private library. This can be useful if you have a package available for use
in some global library, but for some reason <code>renv</code> is not able to install
that package (e.g. sources or binaries for that package are not publicly
available, or you have been unable to orchestrate the pre-requisites for
installing some packages from source on your machine).
</p>
</dd>
<dt><code>ignored.packages</code></dt><dd>
<p>A vector of packages, which should be ignored when attempting to snapshot
the project's private library. Note that if a package has already been
added to the lockfile, that entry in the lockfile will not be ignored.
</p>
</dd>
<dt><code>package.dependency.fields</code></dt><dd>
<p>During dependency discovery, <code>renv</code> uses the fields of an installed
package's <code>DESCRIPTION</code> file to determine that package's recursive
dependencies. By default, the <code>Imports</code>, <code>Depends</code> and <code>LinkingTo</code> fields
are used. If you'd prefer that <code>renv</code> also captures the <code>Suggests</code>
dependencies for a package, you can set this to
<code>c("Imports", "Depends", "LinkingTo", "Suggests")</code>.
</p>
</dd>
<dt><code>r.version</code></dt><dd>
<p>The version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to encode within the lockfile. This can be set as a
project-specific option if you'd like to allow multiple users to use
the same <code>renv</code> project with different versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. <code>renv</code> will
still warn the user if the major + minor version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> used in a project
does not match what is encoded in the lockfile.
</p>
</dd>
<dt><code>snapshot.type</code></dt><dd>
<p>The type of snapshot to perform by default. See <a href="../../renv/help/snapshot.html">snapshot</a> for more
details.
</p>
</dd>
<dt><code>use.cache</code></dt><dd>
<p>Use a global cache of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages. When active, <code>renv</code> will install
packages into a global cache, and link packages from the cache into your
<code>renv</code> projects as appropriate. This can greatly save on disk space
and install time when for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages which are used across multiple
projects in the same environment.
</p>
</dd>
<dt><code>vcs.ignore.library</code></dt><dd>
<p>Set whether the <code>renv</code> project library is excluded from version control.
</p>
</dd>
</dl>



<h3>Defaults</h3>

<p>You can change the default values of these settings for newly-created <code>renv</code>
projects by setting <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> options for <code>renv.settings</code> or <code style="white-space: pre;">renv.settings.&lt;name&gt;</code>.
For example:
</p>
<pre>
options(renv.settings = list(snapshot.type = "all"))
options(renv.settings.snapshot.type = "all")
</pre>
<p>If both of the <code>renv.settings</code> and <code style="white-space: pre;">renv.settings.&lt;name&gt;</code> options are set
for a particular key, the option associated with <code style="white-space: pre;">renv.settings.&lt;name&gt;</code> is
used instead. We recommend setting these in an appropriate startup profile,
e.g. <code style="white-space: pre;">~/.Rprofile</code> or similar.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# view currently-ignored packaged
renv::settings$ignored.packages()

# ignore a set of packages
renv::settings$ignored.packages("devtools", persist = FALSE)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
