<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Snapshot a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for snapshot {renv}"><tr><td>snapshot {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Snapshot a Project</h2>

<h3>Description</h3>

<p>Call <code>snapshot()</code> to create a <strong>lockfile</strong> capturing the state of a project's
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies. The lockfile can be used to later restore these
project's dependencies as required.
</p>


<h3>Usage</h3>

<pre>
snapshot(
  project = NULL,
  ...,
  library = NULL,
  lockfile = paths$lockfile(project = project),
  type = settings$snapshot.type(project = project),
  packages = NULL,
  prompt = interactive(),
  force = FALSE,
  reprex = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries to snapshot. When <code>NULL</code>, the active <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
libraries (as reported by <code>.libPaths()</code>) are used.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The location where the generated lockfile should be written.
By default, the lockfile is written to a file called <code>renv.lock</code> in the
project directory. When <code>NULL</code>, the lockfile (as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object) is returned
directly instead.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of snapshot to perform. See <strong>Snapshot Type</strong> for
more details.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A vector of packages to be included in the lockfile. When
<code>NULL</code> (the default), all packages relevant for the type of snapshot being
performed will be included. When set, the <code>type</code> argument is ignored.
Recursive dependencies of the specified packages will be added to the
lockfile as well.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Boolean; force generation of a lockfile even when pre-flight
validation checks have failed?</p>
</td></tr>
<tr valign="top"><td><code>reprex</code></td>
<td>
<p>Boolean; generate output appropriate for embedding the lockfile
as part of a <a href="https://www.tidyverse.org/help/#reprex">reprex</a>?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="../../renv/help/lockfile.html">lockfile</a> documentation for more details on the structure of a
lockfile.
</p>


<h3>Value</h3>

<p>The generated lockfile, as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object (invisibly). Note that
this function is normally called for its side effects.
</p>


<h3>Snapshot Type</h3>

<p>Depending on how you prefer to manage dependencies, you might prefer
selecting a different snapshot mode. The modes available are as follows:
</p>

<dl>
<dt><code>"all"</code></dt><dd>
<p>Capture all packages within the active <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries in the lockfile.
This is the quickest and simplest method, but may lead to undesired
packages (e.g. development dependencies) entering the lockfile.
</p>
</dd>
<dt><code>"implicit"</code></dt><dd>
<p>Only capture packages which appear to be used in your project in the
lockfile. The intersection of packages installed in your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
alongside those used in your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code as inferred by <code>renv::dependencies()</code>,
will enter the lockfile. This helps ensure that only the packages your
project requires will enter the lockfile, but may be slower if your project
contains a large number of files. If this becomes an issue, you might
consider using <code>.renvignore</code> files to limit which files <code>renv</code> uses for
dependency discovery, or explicitly declaring your required dependencies in a
<code>DESCRIPTION</code> file. You can also force a dependency on a particular package
by writing e.g. <code style="white-space: pre;">library(&lt;package&gt;)</code> into a file called <code>dependencies.R</code>.
</p>
</dd>
<dt><code>"explicit"</code></dt><dd>
<p>Only capture packages which are explicitly listed in the project
<code>DESCRIPTION</code> file. This workflow is recommended for users who wish to
manage their project's <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> package dependencies directly.
</p>
</dd>
<dt><code>"custom"</code></dt><dd>
<p>Like <code>"implicit"</code>, but use a custom user-defined filter instead. The filter
should be specified by the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option <code>renv.snapshot.filter</code>, and should
either be a character vector naming a function (e.g. <code>"package::method"</code>),
or be a function itself. The function should only accept one argument (the
project directory), and should return a vector of package names to include
in the lockfile.
</p>
</dd>
</dl>

<p>By default, <code>"implicit"</code>-style snapshots are used. The snapshot type can be
configured on a project-specific basis using the <code>renv</code> project <a href="../../renv/help/settings.html">settings</a>
mechanism. For example, to use <code>"explicit"</code> snapshots in a project:</p>
<pre>renv::settings$snapshot.type("explicit")
</pre>
<p>When the <code>packages</code> argument is set, <code>type</code> is ignored, and instead only the
requested set of packages, and their recursive dependencies, will be written
to the lockfile.
</p>


<h3>See Also</h3>

<p>Other reproducibility: 
<code><a href="../../renv/help/lockfiles.html">lockfiles</a></code>,
<code><a href="../../renv/help/restore.html">restore</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
