<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for status {renv}"><tr><td>status {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status</h2>

<h3>Description</h3>

<p>Report differences between the project's lockfile and the current state of
the project's library (if any).
</p>


<h3>Usage</h3>

<pre>
status(project = NULL, ..., library = NULL, lockfile = NULL, cache = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The library paths. By default, the library paths associated
with the requested project are used.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The path to a lockfile. By default, the project lockfile
(called <code>renv.lock</code>) is used.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>Boolean; perform diagnostics on the global package cache?
When <code>TRUE</code>, <code>renv</code> will validate that the packages installed into the
cache are installed at the expected + proper locations, and validate the
hashes used for those storage locations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
